/* ActionButton */
.appui-actionbutton {
    background-color: var(--appui-base-100);
    border-width: var(--appui-alias-control-border-width);
    border-color: var(--appui-base-400);
    /*border-style: var(--appui-control-border-style);*/
    border-radius: var(--appui-alias-control-border-radius);
    cursor: var(--appui-alias-control-cursor-pointer);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 var(--appui-spacing-100);
}

.appui--rtl .appui-actionbutton {
    flex-direction: row-reverse;
}

.appui-actionbutton--quiet {
    border-color: var(--appui-color-transparent-black-0);
    background-color: var(--appui-color-transparent-black-0);
}

.appui-actionbutton--icon-only {
    padding: 0;
}

.appui-actionbutton.appui-actionbutton--icon-and-label > .appui-actionbutton__label {
    margin-left: var(--appui-alias-control-gap-md); /*margin-inline-start: var(--appui-alias-control-gap-md);*/
    margin-right: 0; /*margin-inline-end: 0;*/
}

.appui--rtl .appui-actionbutton.appui-actionbutton--icon-and-label > .appui-actionbutton__label {
    margin-left: 0; /*margin-inline-start: 0;*/
    margin-right: var(--appui-alias-control-gap-md); /*margin-inline-end: var(--appui-alias-control-gap-md);*/
}

.appui-actionbutton__label {
    color: var(--appui-foregrounds-100);
    -unity-font-style: bold; /*font-weight: var(--appui-global-font-weight-semi-bold);*/
}

.appui-actionbutton__icon {
    color: var(--appui-foregrounds-100);
    --unity-image-tint-color: var(--appui-foregrounds-100);
}

.appui-actionbutton.keyboard-focus {
    /* converted from : outline-width: var(--appui-alias-control-outline-width); */
    --outline-width: var(--appui-alias-control-outline-width);
    /* converted from : outline-color: var(--appui-alias-control-outline-color); */
    --outline-color: var(--appui-alias-control-outline-color);
    /* converted from : outline-offset: var(--appui-alias-control-outline-offset); */
    --outline-offset: var(--appui-alias-control-outline-offset);
    /* converted from : outline-style: var(--appui-alias-control-outline-style); */
}

.appui-actionbutton.is-hovered {
    background-color: var(--appui-base-200);
    border-color: var(--appui-base-500);
    color: var(--apui-foreground-200);
}

.appui-actionbutton.is-active {
    background-color: var(--appui-base-50);
}

.is-selected.appui-actionbutton {
    background-color: var(--appui-base-300);
    border-color: var(--appui-base-400);
}

.is-selected.appui-actionbutton--accent {
    background-color: var(--appui-accent-100);
    border-color: var(--appui-accent-100);
}

.is-selected.appui-actionbutton .appui-actionbutton__label {
    color: var(--appui-color-white);
    --unity-image-tint-color: var(--appui-color-white);
}

.is-selected.appui-actionbutton .appui-icon {
    --unity-image-tint-color: var(--appui-color-white); /*fill: var(--appui-color-white);*/
    color: var(--appui-color-white);
}

.appui-actionbutton .appui-icon {
    --unity-image-tint-color: var(--appui-foregrounds-200); /*fill: var(--appui-foregrounds-200);*/
    color: var(--appui-foregrounds-200);
}

.appui-actionbutton--size-s .appui-icon{
    height: var(--appui-sizing-300);
    width: var(--appui-sizing-300);
}

.appui-actionbutton:disabled {
    cursor: var(--appui-alias-control-cursor-disabled);
    background-color: var(--appui-base-50);
    border-color: var(--appui-base-200);
}

.is-selected.appui-actionbutton:disabled {
    background-color: var(--appui-base-50);
    border-color: var(--appui-base-200);
}

.appui-actionbutton:disabled .appui-actionbutton__label {
    color: var(--appui-foregrounds-25);
}

.is-selected.appui-actionbutton:disabled .appui-actionbutton__label {
    color: var(--appui-foregrounds-25);
}

.appui-actionbutton:disabled .appui-icon {
    --unity-image-tint-color: var(--appui-foregrounds-25); /*fill: var(--appui-foregrounds-25);*/
    color: var(--appui-foregrounds-25);
}

.is-selected.appui-actionbutton:disabled .appui-icon {
    --unity-image-tint-color: var(--appui-foregrounds-25); /*fill: var(--appui-foregrounds-25);*/
    color: var(--appui-foregrounds-15);
}

.appui-actionbutton.is-hovered:disabled {
    cursor: var(--appui-alias-control-cursor-disabled);
    background-color: var(--appui-base-50);
    border-color: var(--appui-base-200);
}

.is-selected.appui-actionbutton.is-hovered:disabled,
.is-selected.appui-actionbutton--quiet.is-hovered:disabled {
    background-color: var(--appui-base-50);
    border-color: var(--appui-base-200);
}

.appui-actionbutton--size-s {
    height: var(--appui-alias-control-sizing-sm-height);
    min-width: var(--appui-alias-control-sizing-sm-height);
}

.appui-actionbutton--size-m {
    height: var(--appui-alias-control-sizing-md-height);
    min-width: var(--appui-alias-control-sizing-md-height);
}

.appui-actionbutton--size-l {
    height: var(--appui-alias-control-sizing-lg-height);
    min-width: var(--appui-alias-control-sizing-lg-height);
}
