/* Avatar */
.appui-avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    position: relative;
    flex-shrink: 0;
    border-radius: 1000px;
    transition: border-color var(--appui-animation-easing-ease-out) var(--appui-animation-duration-125);
}

.appui-avatar--size-s {
    width: var(--appui-sizing-500);
    height: var(--appui-sizing-500);
}

.appui-avatar--size-m {
    width: var(--appui-sizing-650);
    height: var(--appui-sizing-650);
}

.appui-avatar--size-l {
    width: var(--appui-sizing-800);
    height: var(--appui-sizing-800);
}

.appui-avatar__container {
    flex-grow: 1;
    flex-shrink: 1;
    border-radius: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.appui-avatar .appui-text {
    -unity-font-style: bold;
    letter-spacing: -0.3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-text-overflow-position: end;
    -unity-text-align: middle-center;
}

.appui-avatar--size-s .appui-text {
    font-size: var(--appui-font-sizes-50);
}

.appui-avatar--size-m .appui-text {
    font-size: var(--appui-font-sizes-100);
}

.appui-avatar--size-l .appui-text {
    font-size: var(--appui-font-sizes-200);
}

.appui-avatar:disabled {
    opacity: var(--appui-opacity-25);
}
