/* Checkbox */
.appui-checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    color: var(--appui-foregrounds-100);
    cursor: var(--appui-alias-control-cursor-pointer);
    flex-shrink: 0;
}

.appui-checkbox__input {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /*z-index: 1;*/
    opacity: 0.0001;
}

.appui-checkbox__box {
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 4px;
    border-width: var(--appui-alias-control-border-width);
    /*border-style: var(--appui-control-border-style);*/
}

.appui-checkbox__label {
    flex: 1;
    font-size: var(--appui-font-sizes-body-sm);
    overflow: hidden;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
}

.appui-checkbox__box > .appui-icon {
    width: 100%;
    height: 100%;
    --unity-image-tint-color: var(--appui-foregrounds-100);
}

.appui-checkbox--size-s > .appui-checkbox__box {
    width: var(--appui-sizing-200);
    height: var(--appui-sizing-200);
    margin: var(--appui-alias-control-gap-md);
}

.appui-checkbox--size-m > .appui-checkbox__box {
    width: var(--appui-sizing-250);
    height: var(--appui-sizing-250);
    margin: var(--appui-alias-control-gap-md);
}

.appui-checkbox--size-l > .appui-checkbox__box {
    width: var(--appui-sizing-300);
    height: var(--appui-sizing-300);
    margin: var(--appui-alias-control-gap-md);
}

.appui-checkbox__checkmark,
.appui-checkbox__partialcheckmark {
    display: none;
}

.appui-checkbox.is-checked > .appui-checkbox__box > .appui-checkbox__checkmark {
    display: flex;
}

.appui-checkbox.is-intermediate > .appui-checkbox__box > .appui-checkbox__partialcheckmark {
    display: flex;
}

.appui-checkbox__box {
    background-color: var(--appui-base-100);
    border-color: var(--appui-base-400);
}

.appui-checkbox.is-hovered {
    color: var(--appui-foregrounds-200);
}

.appui-checkbox.is-hovered > .appui-checkbox__box {
    background-color: var(--appui-base-200);
    border-color: var(--appui-base-500);
}

.appui-checkbox.keyboard-focus > .appui-checkbox__box {
    /* converted from : outline-width: var(--appui-alias-control-outline-width); */
    --outline-width: var(--appui-alias-control-outline-width);
    /* converted from : outline-color: var(--appui-alias-control-outline-color); */
    --outline-color: var(--appui-alias-control-outline-color);
    /* converted from : outline-offset: var(--appui-alias-control-outline-offset); */
    --outline-offset: var(--appui-alias-control-outline-offset);
    /* converted from : outline-style: var(--appui-alias-control-outline-style); */
}

.appui-checkbox.is-active > .appui-checkbox__box {
    background-color: var(--appui-base-50);
    border-color: var(--appui-base-400);
    color: var(--appui-foregrounds-200);
}

.appui-checkbox--emphasized.is-checked > .appui-checkbox__box,
.appui-checkbox--emphasized.is-intermediate > .appui-checkbox__box {
    background-color: var(--appui-accent-100);
    border-color: var(--appui-accent-100);
}

.appui-checkbox--emphasized .appui-icon,
.is-invalid .appui-checkbox .appui-icon,
.is-invalid.appui-checkbox .appui-icon {
    --unity-image-tint-color: var(--appui-color-white);
}

.appui-checkbox--emphasized:disabled .appui-icon,
.is-invalid .appui-checkbox:disabled .appui-icon,
.is-invalid.appui-checkbox:disabled .appui-icon {
    --unity-image-tint-color: var(--appui-foregrounds-25);
}

.appui-checkbox:disabled > .appui-checkbox__box /*.appui-checkbox.is-disabled > .appui-checkbox__box*/ {
    background-color: var(--appui-base-100);
    border-color: var(--appui-base-300);
}

.appui-checkbox.is-invalid > .appui-checkbox__box {
    background-color: var(--appui-destructive-100);
    border-color: var(--appui-destructive-100);
}

.appui-checkbox.is-invalid:disabled {
    color: var(--appui-foregrounds-25);
}

.appui-checkbox.is-invalid:disabled > .appui-checkbox__box {
    background-color: var(--appui-base-100);
    border-color: var(--appui-base-300);
}

.appui-checkbox:disabled  /*.appui-checkbox.is-disabled */{
    color: var(--appui-foregrounds-25);
}

.appui-checkbox:disabled {
    cursor: var(--appui-alias-control-cursor-disabled);
}

.appui-checkbox.is-invalid {
    color: var(--appui-destructive-100);
}

.appui-checkbox--size-s {
    height: var(--appui-alias-control-sizing-sm-height);
}

.appui-checkbox--size-m {
    height: var(--appui-alias-control-sizing-md-height);
}

.appui-checkbox--size-l {
    height: var(--appui-alias-control-sizing-lg-height);
}
