/* Dropdown */
.appui-dropdown {
    
}

.appui-dropdown-item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.appui-dropdown-item__checkmark {
    visibility: hidden;
    display: none;
    margin-right: var(--appui-alias-control-gap-md);
}

.appui-picker-item .appui-dropdown-item__checkmark {
    display: flex;
    color: var(--appui-accent-100);
    --unity-image-tint-color: var(--appui-accent-100);
}

.is-selected .appui-dropdown-item__checkmark {
    visibility: visible;
}

.appui-dropdown-item__icon {
    margin-right: var(--appui-alias-control-gap-md);
}