/* MarkdownView */
.appui-markdown-view {
    flex-direction: column;
}

/* ---- Paragraph -------------------------------------------------------- */
.appui-markdown-view__paragraph {
    color: var(--appui-foregrounds-100);
    font-size: var(--appui-font-sizes-body-md);
    white-space: normal;
    margin-bottom: var(--appui-spacing-100);
}

/* ---- Heading ---------------------------------------------------------- */
.appui-markdown-view__heading {
    margin-top: var(--appui-spacing-150);
    margin-bottom: var(--appui-spacing-100);
}

/* ---- Code block ------------------------------------------------------- *
 * Code-block styling lives in Components/CodeBlock.uss as a reusable      *
 * (.appui-code-block) class set; MarkdownView re-applies those classes    *
 * via CodeBlockRenderer instead of redefining the rules here.             *
 * ---------------------------------------------------------------------- */

/* ---- Quote ------------------------------------------------------------ */
.appui-markdown-view__quote {
    margin-top: var(--appui-spacing-50);
    margin-bottom: var(--appui-spacing-100);
}

/* ---- Lists ------------------------------------------------------------ */
.appui-markdown-view__list {
    flex-direction: column;
    margin-top: var(--appui-spacing-50);
    margin-bottom: var(--appui-spacing-100);
    padding-left: var(--appui-spacing-100);
}

.appui-markdown-view__list-item {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: var(--appui-spacing-25);
}

.appui-markdown-view__list-item__bullet {
    min-width: var(--appui-spacing-200);
    flex-shrink: 0;
    margin-right: var(--appui-spacing-50);
    white-space: nowrap;
    color: var(--appui-foregrounds-100);
    font-size: var(--appui-font-sizes-body-md);
    -unity-text-align: upper-left;
}

.appui-markdown-view__list-item__content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    min-width: 0;
}

.appui-markdown-view__list-item__content > .appui-markdown-view__paragraph {
    margin-bottom: 0;
}

.appui-markdown-view__list-item__content > .appui-markdown-view__list {
    margin-top: var(--appui-spacing-25);
    margin-bottom: 0;
}

/* ---- Thematic break --------------------------------------------------- */
.appui-markdown-view__thematic-break {
    margin-top: var(--appui-spacing-100);
    margin-bottom: var(--appui-spacing-100);
}

/* ---- Raw HTML --------------------------------------------------------- */
.appui-markdown-view__html-block {
    color: var(--appui-foregrounds-50);
    font-size: var(--appui-font-sizes-body-sm);
    white-space: nowrap;
    margin-bottom: var(--appui-spacing-100);
}
