/* Menu */
.appui-menuwrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.appui-menu {
    margin: var(--appui-alias-control-gap-sm); /*margin-block-end: var(--appui-alias-control-gap-sm);*/
    overflow: initial; /*overflow: auto;*/
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-shrink: 0;
}

.appui-divider.appui-menu__divider {
    margin-left: var(--appui-alias-control-gap-md); /*margin-inline-start: var(--appui-alias-control-gap-md);*/
    margin-right: var(--appui-alias-control-gap-md); /*margin-inline-end: var(--appui-alias-control-gap-md);*/
    width: auto;
}

.appui-menusection {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.appui-menusection__container {
    display: flex;
    flex-direction: column;
}

.appui-menusection__title {
    /*text-transform: uppercase;*/
    font-size: var(--appui-font-sizes-body-sm);
    color: var(--appui-foregrounds-50);
    padding: var(--appui-alias-control-gap-md);
    margin-top: var(--appui-alias-control-gap-md); /*margin-block-start: var(--appui-alias-control-gap-md);*/
    -unity-text-align: middle-center; /* text-align: center; */
}

.appui-menuitem {
    border-radius: 6px;
    padding: var(--appui-alias-control-gap-md);
    display: flex;
    flex-direction: row;
    align-items: center;
    /*gap: var(--appui-control-gap);*/
    color: var(--appui-foregrounds-50);
    flex-shrink: 0;
}

.appui-menuitem__submenu-icon {
    display: none;
    margin-left: var(--appui-alias-control-gap-md);
    width: var(--appui-sizing-400);
    height: var(--appui-sizing-400);
    translate: 2px 0;
}

.appui-menuitem--submenu .appui-menuitem__submenu-icon {
    display: flex;
}

.appui-menuitem__checkmark {
    display: none;
    visibility: hidden;
    margin-right: var(--appui-alias-control-gap-md);
    width: var(--appui-sizing-300);
    height: var(--appui-sizing-300);
    scale: 1.4;
}

.appui-menu--selectable .appui-menuitem__checkmark {
    display: flex;
}

.appui-menuitem--selectable.is-selected > .appui-menuitem__checkmark {
    visibility: visible;
    color: red;
}

.appui-menuitem__label {
    flex-grow: 1;
    flex-shrink: 0;
    margin-right: var(--appui-alias-control-gap-md);
}

.appui-menuitem__shortcut {
    flex-shrink: 0;
    color: var(--appui-foregrounds-25);
    font-size: var(--appui-font-sizes-body-xxs);
}

.appui-menuitem--active > .appui-menuitem__label {
    color: var(--appui-foregrounds-200);
}

.appui-menuitem--selectable.is-selected > .appui-menuitem__label {
    color: var(--appui-foregrounds-100);
}

.appui-dropdown__menu .appui-menuitem.is-selected {
    background-color: var(--appui-base-300);
}

.appui-dropdown__menu .appui-menuitem.is-selected > .appui-menuitem__label {
    color: var(--appui-foregrounds-200);
}

.appui-menuitem__icon {
    margin-right: var(--appui-alias-control-gap-md); /* todo remove this when gap is supported */
}

.appui-menuitem.is-hovered {
    background-color: var(--appui-color-transparent-black-100);
}

.appui-menuitem.is-hovered > .appui-menuitem__label {
    color: var(--appui-foregrounds-200);
}

.appui-menuitem.keyboard-focus{
    background-color: var(--appui-color-transparent-black-100);
}

.appui-menuitem.keyboard-focus > .appui-menuitem__label {
    color: var(--appui-foregrounds-200);
}

.appui-menuitem.is-active {
    background-color: var(--appui-color-transparent-black-100);
}

.appui-menuitem.is-active > .appui-menuitem__label {
    color: var(--appui-foregrounds-200);
}

.appui-menuitem:disabled {
    cursor: var(--appui-alias-control-cursor-disabled);
    opacity: 0.5;
}

.appui-menuitem.is-hovered:disabled {
    background-color: var(--appui-color-transparent-black-0);
}
