.appui-navhost {
    display: flex;
    flex-direction: column;
}

.appui-navhost__container {
    position: relative;
}

.appui-navhost__container > .appui-navhost__item {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: var(--appui-backgrounds-100);
}

.appui--ltr .appui-navhost__container > .appui-navhost__item--with-rail--start,
.appui--rtl .appui-navhost__container > .appui-navhost__item--with-rail--end {
    flex-direction: row;
}

.appui--ltr .appui-navhost__container > .appui-navhost__item--with-rail--end,
.appui--rtl .appui-navhost__container > .appui-navhost__item--with-rail--start {
    flex-direction: row-reverse;
}

.appui-navhost__item > .appui-navhost__item__container {
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
}

.appui-navigation-screen {
    position: relative;
    flex-grow: 1;
}

.appui-navigation-screen--with-appbar {
    margin-top: var(--appui-appbar-height-default);
}

.app-navigation-screen--with-appbar--compact {
    margin-top: var(--appui-appbar-height-compact);
}

.appui-navhost__item__container > .appui-appbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.appui-navhost__item__container > .appui-bottom-navbar {
    position: relative;
}
