/* Picker */
.appui-picker {
    border-width: var(--appui-alias-control-border-width);
    /*border-style: var(--appui-control-border-style);*/
    border-radius: var(--appui-alias-control-border-radius);
    display: flex;
    padding: 0 var(--appui-alias-control-gap-md);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--appui-base-100);
    border-color: var(--appui-base-400);
    font-size: var(--appui-font-sizes-body-sm);
    color: var(--appui-foregrounds-50);
    --unity-image-tint-color: var(--appui-foregrounds-50); /*fill: var(--appui-foregrounds-50);*/
    cursor: var(--appui-alias-control-cursor-pointer);
    flex-shrink: 0;
}

.appui--rtl .appui-picker {
    flex-direction: row-reverse;
}

.appui-picker .appui-icon {
    /*fill: inherit;*/
}

.appui-picker.is-hovered {
    background-color: var(--appui-base-200);
    border-color: var(--appui-base-500);
    color: var(--appui-foregrounds-200);
    --unity-image-tint-color: var(--appui-foregrounds-200); /*fill: var(--appui-foregrounds-200);*/
}

.appui-picker.keyboard-focus  {
    background-color: var(--appui-base-50);
    border-color: var(--appui-base-400);
    color: var(--appui-foregrounds-200);
    --unity-image-tint-color: var(--appui-foregrounds-200); /*fill: var(--appui-foregrounds-200);*/
    /* converted from : outline-width: var(--appui-alias-control-outline-width); */
    --outline-width: var(--appui-alias-control-outline-width);
    /* converted from : outline-color: var(--appui-alias-control-outline-color); */
    --outline-color: var(--appui-alias-control-outline-color);
    /* converted from : outline-offset: var(--appui-alias-control-outline-offset); */
    --outline-offset: var(--appui-alias-control-outline-offset);
    /* converted from : outline-style: var(--appui-alias-control-outline-style); */
}

.appui-picker.is-active {
    background-color: var(--appui-base-50);
    border-color: var(--appui-base-400);
    color: var(--appui-foregrounds-200);
    --unity-image-tint-color: var(--appui-foregrounds-200); /*fill: var(--appui-foregrounds-200);*/
}

.appui-picker--emphasized {
    background-color: var(--appui-accent-100);
    border-color: var(--appui-accent-100);
    color: var(--appui-color-white);
    --unity-image-tint-color: var(--appui-color-white); /*fill: var(--appui-color-white);*/
    -unity-font-style: bold; /*font-weight: 700;*/
}

.appui-picker--emphasized.is-hovered {
    background-color: var(--appui-accent-50);
    border-color: var(--appui-accent-50);
    color: var(--appui-color-white);
    --unity-image-tint-color: var(--appui-color-white); /*fill: var(--appui-color-white);*/
}

.appui-picker--emphasized.keyboard-focus {
    background-color: var(--appui-accent-25);
    border-color: var(--appui-accent-25);
    color: var(--appui-color-white);
    --unity-image-tint-color: var(--appui-color-white); /*fill: var(--appui-color-white);*/
}

.appui-picker--emphasized.is-active {
    background-color: var(--appui-accent-25);
    border-color: var(--appui-accent-25);
    color: var(--appui-color-white);
    --unity-image-tint-color: var(--appui-color-white); /*fill: var(--appui-color-white);*/
}

.appui-picker:disabled {
    background-color: var(--appui-base-100);
    border-color: var(--appui-base-300);
    cursor: var(--appui-alias-control-cursor-disabled);
    color: var(--appui-foregrounds-25);
    --unity-image-tint-color: var(--appui-foregrounds-25); /*fill: var(--appui-foregrounds-25);*/
}

.appui-picker--size-s {
    height: var(--appui-alias-control-sizing-sm-height);
}

.appui-picker--size-m {
    height: var(--appui-alias-control-sizing-md-height);
}

.appui-picker--size-l {
    height: var(--appui-alias-control-sizing-lg-height);
}

.appui-picker__trailingcontainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.appui--rtl .appui-picker__trailingcontainer {
    flex-direction: row-reverse;
}

.appui-icon.appui-picker__caret {
    width: var(--appui-sizing-300);
    height: var(--appui-sizing-300);
    margin-left: var(--appui-alias-control-gap-md);
}

.appui-picker__menu {
    max-height: 180px;
}

.appui-picker-item {
    border-radius: var(--appui-alias-control-border-radius);
    padding: var(--appui-alias-control-gap-md);
    display: flex;
    flex-direction: row;
    align-items: center;
    /*gap: var(--appui-control-gap);*/
    color: var(--appui-foregrounds-50);
    flex-shrink: 0;
    cursor: var(--appui-alias-control-cursor-pointer);
    overflow: hidden;
}

.appui--rtl .appui-picker-item {
    flex-direction: row-reverse;
}

.appui-picker-item.is-hovered {
    background-color: var(--appui-color-transparent-black-100);
    color: var(--appui-foregrounds-200);
}

.appui-picker-item.keyboard-focus{
    background-color: var(--appui-color-transparent-black-100);
    color: var(--appui-foregrounds-200);
}

.appui-picker-item.is-active {
    background-color: var(--appui-color-transparent-black-100);
    color: var(--appui-foregrounds-200);
}

.appui-picker-item.is-selected {
    background-color: var(--appui-base-300);
    color: var(--appui-foregrounds-200);
}

.appui-picker-item:disabled {
    cursor: var(--appui-alias-control-cursor-disabled);
    opacity: 0.5;
}

.appui-picker-item.is-hovered:disabled {
    background-color: var(--appui-color-transparent-black-0);
}