{
    "name": "Unity.AppUI",
    "rootNamespace": "Unity.AppUI",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1d0cfa0a4b984e0eb4f9a1d48aea0ce9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.3.6",
            "define": "UNITY_2021_3_NIK"
        },
        {
            "name": "Unity",
            "expression": "2022.1.7",
            "define": "UNITY_2022_1_NIK"
        },
        {
            "name": "Unity",
            "expression": "2022.2.0a9",
            "define": "UNITY_2022_2_NIK"
        },
        {
            "name": "Unity",
            "expression": "2023.1.0a4",
            "define": "UNITY_2023_1_NIK"
        },
        {
            "name": "Unity",
            "expression": "2022.2.0a9",
            "define": "UNITY_2022_2_SIC"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "UNITY_LOCALIZATION_PRESENT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUTSYSTEM_PRESENT"
        }
    ],
    "noEngineReferences": false
}