/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --appui-color-blue-100: #011220; /** blue: shade */
  --appui-color-blue-200: #022540; /** blue: shade */
  --appui-color-blue-300: #033760; /** blue: shade */
  --appui-color-blue-400: #044980; /** blue: shade */
  --appui-color-blue-500: #055b9f; /** blue: shade */
  --appui-color-blue-600: #066ebf; /** blue: shade */
  --appui-color-blue-700: #0780df; /** blue: shade */
  --appui-color-blue-800: #0892ff; /** blue: base */
  --appui-color-blue-900: #27a0ff; /** blue: tint */
  --appui-color-blue-1000: #46adff; /** blue: tint */
  --appui-color-blue-1100: #65bbff; /** blue: tint */
  --appui-color-blue-1200: #84c9ff; /** blue: tint */
  --appui-color-blue-1300: #a2d6ff; /** blue: tint */
  --appui-color-blue-1400: #c1e4ff; /** blue: tint */
  --appui-color-blue-1500: #e0f1ff; /** blue: tint */
  --appui-color-green-100: #02150c; /** green: shade */
  --appui-color-green-200: #042a18; /** green: shade */
  --appui-color-green-300: #063f24; /** green: shade */
  --appui-color-green-400: #095430; /** green: shade */
  --appui-color-green-500: #0b693b; /** green: shade */
  --appui-color-green-600: #0d7e47; /** green: shade */
  --appui-color-green-700: #0f9353; /** green: shade */
  --appui-color-green-800: #11a85f; /** green: base */
  --appui-color-green-900: #2fb373; /** green: tint */
  --appui-color-green-1000: #4dbe87; /** green: tint */
  --appui-color-green-1100: #6ac99b; /** green: tint */
  --appui-color-green-1200: #88d4af; /** green: tint */
  --appui-color-green-1300: #a6dec3; /** green: tint */
  --appui-color-green-1400: #c4e9d7; /** green: tint */
  --appui-color-green-1500: #e1f4eb; /** green: tint */
  --appui-color-red-100: #1b0809; /** red: shade */
  --appui-color-red-200: #361011; /** red: shade */
  --appui-color-red-300: #51181a; /** red: shade */
  --appui-color-red-400: #6c2023; /** red: shade */
  --appui-color-red-500: #86282b; /** red: shade */
  --appui-color-red-600: #a13034; /** red: shade */
  --appui-color-red-700: #bc383c; /** red: shade */
  --appui-color-red-800: #d74045; /** red: base */
  --appui-color-red-900: #dc585c; /** red: tint */
  --appui-color-red-1000: #e17074; /** red: tint */
  --appui-color-red-1100: #e6888b; /** red: tint */
  --appui-color-red-1200: #eba0a2; /** red: tint */
  --appui-color-red-1300: #f0b7b9; /** red: tint */
  --appui-color-red-1400: #f5cfd1; /** red: tint */
  --appui-color-red-1500: #fae7e8; /** red: tint */
  --appui-color-red-orange-100: #1d0e08; /** redOrange: shade */
  --appui-color-red-orange-200: #391b11; /** redOrange: shade */
  --appui-color-red-orange-300: #562919; /** redOrange: shade */
  --appui-color-red-orange-400: #723622; /** redOrange: shade */
  --appui-color-red-orange-500: #8f442a; /** redOrange: shade */
  --appui-color-red-orange-600: #ab5132; /** redOrange: shade */
  --appui-color-red-orange-700: #c85f3b; /** redOrange: shade */
  --appui-color-red-orange-800: #e46c43; /** redOrange: base */
  --appui-color-red-orange-900: #e77e5b; /** redOrange: tint */
  --appui-color-red-orange-1000: #eb9172; /** redOrange: tint */
  --appui-color-red-orange-1100: #eea38a; /** redOrange: tint */
  --appui-color-red-orange-1200: #f2b6a1; /** redOrange: tint */
  --appui-color-red-orange-1300: #f5c8b9; /** redOrange: tint */
  --appui-color-red-orange-1400: #f8dad0; /** redOrange: tint */
  --appui-color-red-orange-1500: #fcede8; /** redOrange: tint */
  --appui-color-orange-100: #1a0e00; /** orange: shade */
  --appui-color-orange-200: #341c00; /** orange: shade */
  --appui-color-orange-300: #4e2a00; /** orange: shade */
  --appui-color-orange-400: #693900; /** orange: shade */
  --appui-color-orange-500: #834700; /** orange: shade */
  --appui-color-orange-600: #9d5500; /** orange: shade */
  --appui-color-orange-700: #b76300; /** orange: shade */
  --appui-color-orange-800: #d17100; /** orange: base */
  --appui-color-orange-900: #d78320; /** orange: tint */
  --appui-color-orange-1000: #dd9540; /** orange: tint */
  --appui-color-orange-1100: #e2a660; /** orange: tint */
  --appui-color-orange-1200: #e8b880; /** orange: tint */
  --appui-color-orange-1300: #eeca9f; /** orange: tint */
  --appui-color-orange-1400: #f4dcbf; /** orange: tint */
  --appui-color-orange-1500: #f9eddf; /** orange: tint */
  --appui-color-yellow-100: #161200; /** yellow: shade */
  --appui-color-yellow-200: #2c2500; /** yellow: shade */
  --appui-color-yellow-300: #413700; /** yellow: shade */
  --appui-color-yellow-400: #574900; /** yellow: shade */
  --appui-color-yellow-500: #6d5b00; /** yellow: shade */
  --appui-color-yellow-600: #836e00; /** yellow: shade */
  --appui-color-yellow-700: #988000; /** yellow: shade */
  --appui-color-yellow-800: #ae9200; /** yellow: base */
  --appui-color-yellow-900: #b8a020; /** yellow: tint */
  --appui-color-yellow-1000: #c2ad40; /** yellow: tint */
  --appui-color-yellow-1100: #ccbb60; /** yellow: tint */
  --appui-color-yellow-1200: #d7c980; /** yellow: tint */
  --appui-color-yellow-1300: #e1d69f; /** yellow: tint */
  --appui-color-yellow-1400: #ebe4bf; /** yellow: tint */
  --appui-color-yellow-1500: #f5f1df; /** yellow: tint */
  --appui-color-lime-100: #0d1403; /** lime: shade */
  --appui-color-lime-200: #1a2806; /** lime: shade */
  --appui-color-lime-300: #273c09; /** lime: shade */
  --appui-color-lime-400: #34500c; /** lime: shade */
  --appui-color-lime-500: #40630e; /** lime: shade */
  --appui-color-lime-600: #4d7711; /** lime: shade */
  --appui-color-lime-700: #5a8b14; /** lime: shade */
  --appui-color-lime-800: #679f17; /** lime: base */
  --appui-color-lime-900: #7aab34; /** lime: tint */
  --appui-color-lime-1000: #8db751; /** lime: tint */
  --appui-color-lime-1100: #a0c36e; /** lime: tint */
  --appui-color-lime-1200: #b3cf8b; /** lime: tint */
  --appui-color-lime-1300: #c6dba8; /** lime: tint */
  --appui-color-lime-1400: #d9e7c5; /** lime: tint */
  --appui-color-lime-1500: #ecf3e2; /** lime: tint */
  --appui-color-cyan-100: #00151a; /** cyan: shade */
  --appui-color-cyan-200: #002a33; /** cyan: shade */
  --appui-color-cyan-300: #003f4d; /** cyan: shade */
  --appui-color-cyan-400: #005466; /** cyan: shade */
  --appui-color-cyan-500: #006880; /** cyan: shade */
  --appui-color-cyan-600: #007d99; /** cyan: shade */
  --appui-color-cyan-700: #0092b3; /** cyan: shade */
  --appui-color-cyan-800: #00a7cc; /** cyan: base */
  --appui-color-cyan-900: #20b2d2; /** cyan: tint */
  --appui-color-cyan-1000: #40bdd9; /** cyan: tint */
  --appui-color-cyan-1100: #60c8df; /** cyan: tint */
  --appui-color-cyan-1200: #80d3e6; /** cyan: tint */
  --appui-color-cyan-1300: #9fdeec; /** cyan: tint */
  --appui-color-cyan-1400: #bfe9f2; /** cyan: tint */
  --appui-color-cyan-1500: #dff4f9; /** cyan: tint */
  --appui-color-indigo-100: #0a0f1e; /** indigo: shade */
  --appui-color-indigo-200: #151d3c; /** indigo: shade */
  --appui-color-indigo-300: #1f2c5a; /** indigo: shade */
  --appui-color-indigo-400: #2a3b78; /** indigo: shade */
  --appui-color-indigo-500: #344995; /** indigo: shade */
  --appui-color-indigo-600: #3e58b3; /** indigo: shade */
  --appui-color-indigo-700: #4966d1; /** indigo: shade */
  --appui-color-indigo-800: #5375ef; /** indigo: base */
  --appui-color-indigo-900: #6986f1; /** indigo: tint */
  --appui-color-indigo-1000: #7e98f3; /** indigo: tint */
  --appui-color-indigo-1100: #94a9f5; /** indigo: tint */
  --appui-color-indigo-1200: #a9baf7; /** indigo: tint */
  --appui-color-indigo-1300: #bfcbf9; /** indigo: tint */
  --appui-color-indigo-1400: #d4ddfb; /** indigo: tint */
  --appui-color-indigo-1500: #eaeefd; /** indigo: tint */
  --appui-color-purple-100: #130a1e; /** purple: shade */
  --appui-color-purple-200: #26153c; /** purple: shade */
  --appui-color-purple-300: #391f5a; /** purple: shade */
  --appui-color-purple-400: #4c2a78; /** purple: shade */
  --appui-color-purple-500: #5e3495; /** purple: shade */
  --appui-color-purple-600: #713eb3; /** purple: shade */
  --appui-color-purple-700: #8449d1; /** purple: shade */
  --appui-color-purple-800: #9753ef; /** purple: base */
  --appui-color-purple-900: #a469f1; /** purple: tint */
  --appui-color-purple-1000: #b17ef3; /** purple: tint */
  --appui-color-purple-1100: #be94f5; /** purple: tint */
  --appui-color-purple-1200: #cba9f7; /** purple: tint */
  --appui-color-purple-1300: #d8bff9; /** purple: tint */
  --appui-color-purple-1400: #e5d4fb; /** purple: tint */
  --appui-color-purple-1500: #f2eafd; /** purple: tint */
  --appui-color-pink-100: #1a0613; /** pink: shade */
  --appui-color-pink-200: #340d26; /** pink: shade */
  --appui-color-pink-300: #4d1339; /** pink: shade */
  --appui-color-pink-400: #67194d; /** pink: shade */
  --appui-color-pink-500: #811f60; /** pink: shade */
  --appui-color-pink-600: #9b2673; /** pink: shade */
  --appui-color-pink-700: #b42c86; /** pink: shade */
  --appui-color-pink-800: #ce3299; /** pink: base */
  --appui-color-pink-900: #d44ca6; /** pink: tint */
  --appui-color-pink-1000: #da65b3; /** pink: tint */
  --appui-color-pink-1100: #e07fbf; /** pink: tint */
  --appui-color-pink-1200: #e799cc; /** pink: tint */
  --appui-color-pink-1300: #edb2d9; /** pink: tint */
  --appui-color-pink-1400: #f3cce6; /** pink: tint */
  --appui-color-pink-1500: #f9e5f2; /** pink: tint */
  --appui-color-gray-100: #101010; /** gray: shade */
  --appui-color-gray-200: #202020; /** gray: shade */
  --appui-color-gray-300: #303030; /** gray: shade */
  --appui-color-gray-400: #404040; /** gray: shade */
  --appui-color-gray-500: #505050; /** gray: shade */
  --appui-color-gray-600: #606060; /** gray: shade */
  --appui-color-gray-700: #707070; /** gray: shade */
  --appui-color-gray-800: #808080; /** gray: base */
  --appui-color-gray-900: #909090; /** gray: tint */
  --appui-color-gray-1000: #a0a0a0; /** gray: tint */
  --appui-color-gray-1100: #b0b0b0; /** gray: tint */
  --appui-color-gray-1200: #c0c0c0; /** gray: tint */
  --appui-color-gray-1300: #cfcfcf; /** gray: tint */
  --appui-color-gray-1400: #dfdfdf; /** gray: tint */
  --appui-color-gray-1500: #efefef; /** gray: tint */
  --appui-color-light-gray-100: #050505; /** lightGray: shade */
  --appui-color-light-gray-200: #1a1a1a; /** lightGray: shade */
  --appui-color-light-gray-300: #333333; /** lightGray: shade */
  --appui-color-light-gray-400: #4d4d4d; /** lightGray: shade */
  --appui-color-light-gray-500: #666666; /** lightGray: shade */
  --appui-color-light-gray-600: #808080; /** lightGray: shade */
  --appui-color-light-gray-700: #999999; /** lightGray: shade */
  --appui-color-light-gray-800: #b2b2b2; /** lightGray: base */
  --appui-color-light-gray-900: #bfbfbf; /** lightGray: tint */
  --appui-color-light-gray-1000: #cacaca; /** lightGray: tint */
  --appui-color-light-gray-1100: #d5d5d5; /** lightGray: tint */
  --appui-color-light-gray-1200: #e0e0e0; /** lightGray: tint */
  --appui-color-light-gray-1300: #ebebeb; /** lightGray: tint */
  --appui-color-light-gray-1400: #f5f5f5; /** lightGray: tint */
  --appui-color-light-gray-1500: #fafafa; /** lightGray: tint */
  --appui-color-dark-gray-100: #0c0c0c; /** darkGray: shade */
  --appui-color-dark-gray-200: #151515; /** darkGray: shade */
  --appui-color-dark-gray-300: #1e1e1e; /** darkGray: shade */
  --appui-color-dark-gray-400: #282828; /** darkGray: shade */
  --appui-color-dark-gray-500: #323232; /** darkGray: shade */
  --appui-color-dark-gray-600: #3c3c3c; /** darkGray: shade */
  --appui-color-dark-gray-700: #484848; /** darkGray: shade */
  --appui-color-dark-gray-800: #555555; /** darkGray: base */
  --appui-color-dark-gray-900: #6a6a6a; /** darkGray: tint */
  --appui-color-dark-gray-1000: #808080; /** darkGray: tint */
  --appui-color-dark-gray-1100: #959595; /** darkGray: tint */
  --appui-color-dark-gray-1200: #aaaaaa; /** darkGray: tint */
  --appui-color-dark-gray-1300: #c0c0c0; /** darkGray: tint */
  --appui-color-dark-gray-1400: #d5d5d5; /** darkGray: tint */
  --appui-color-dark-gray-1500: #eaeaea; /** darkGray: tint */
  --appui-color-black: #000000;
  --appui-color-white: #ffffff;
  --appui-color-transparent-black-0: rgba(0, 0, 0, 0);
  --appui-color-transparent-black-100: rgba(0, 0, 0, 0.1);
  --appui-color-transparent-black-200: rgba(0, 0, 0, 0.25);
  --appui-color-transparent-black-300: rgba(0, 0, 0, 0.3);
  --appui-color-transparent-black-400: rgba(0, 0, 0, 0.4);
  --appui-color-transparent-black-500: rgba(0, 0, 0, 0.55);
  --appui-color-transparent-black-600: rgba(0, 0, 0, 0.6);
  --appui-color-transparent-black-700: rgba(0, 0, 0, 0.7);
  --appui-color-transparent-black-800: rgba(0, 0, 0, 0.8);
  --appui-color-transparent-black-900: rgba(0, 0, 0, 0.9);
  --appui-color-transparent-black-1000: #000000;
  --appui-color-transparent-white-0: rgba(255, 255, 255, 0);
  --appui-color-transparent-white-100: rgba(255, 255, 255, 0.1);
  --appui-color-transparent-white-200: rgba(255, 255, 255, 0.25);
  --appui-color-transparent-white-300: rgba(255, 255, 255, 0.3);
  --appui-color-transparent-white-400: rgba(255, 255, 255, 0.4);
  --appui-color-transparent-white-500: rgba(255, 255, 255, 0.55);
  --appui-color-transparent-white-600: rgba(255, 255, 255, 0.6);
  --appui-color-transparent-white-700: rgba(255, 255, 255, 0.7);
  --appui-color-transparent-white-800: rgba(255, 255, 255, 0.8);
  --appui-color-transparent-white-900: rgba(255, 255, 255, 0.9);
  --appui-color-transparent-white-1000: #ffffff;
}
