{
    "name": "Unity.AppUI.Redux.Editor",
    "rootNamespace": "Unity.AppUI.Redux.Editor",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:30599ed272688438b8375570b417ba36",
        "GUID:710bb277e6ff49ed91ba164465e106ef"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
