{
    "name": "Unity.AppUI.InternalAPIBridge",
    "rootNamespace": "Unity.AppUI.Bridge",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR || !APP_UI_EDITOR_ONLY"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "7000.0.0a1",
            "define": "FOCUSABLE_AS_VISUALELEMENT"
        },
        {
            "name": "Unity",
            "expression": "6000.2.0a6",
            "define": "UI_DOCUMENT_ROOT_ELEMENT_TYPE_EXISTS"
        }
    ],
    "noEngineReferences": false
}
