{
    "name": "Unity.AppUI.InternalAPIBridge",
    "rootNamespace": "Unity.AppUI.Bridge",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "7000.0.0a1",
            "define": "FOCUSABLE_AS_VISUALELEMENT"
        }
    ],
    "noEngineReferences": false
}
