.appui-icon--check--bold {
    --unity-image: url("./Bold/check-bold.png");
}

.appui-icon--dots-three--bold {
    --unity-image: url("./Bold/dots-three-bold.png");
}

.appui-icon--dots-three-vertical--bold {
    --unity-image: url("./Bold/dots-three-vertical-bold.png");
}

.appui-icon--minus--bold {
    --unity-image: url("./Bold/minus-bold.png");
}

.appui-icon--warning--fill {
    --unity-image: url("./Fill/warning-fill.png");
}

.appui-icon--360--regular {
    --unity-image: url("./Regular/360.png");
}

.appui-icon--a-rmode--regular {
    --unity-image: url("./Regular/ARMode.png");
}

.appui-icon--a-rmode-off--regular {
    --unity-image: url("./Regular/ARModeOff.png");
}

.appui-icon--add-layer--regular {
    --unity-image: url("./Regular/AddLayer.png");
}

.appui-icon--annotation--regular {
    --unity-image: url("./Regular/Annotation.png");
}

.appui-icon--apperature--regular {
    --unity-image: url("./Regular/Apperature.png");
}

.appui-icon--apperature-off--regular {
    --unity-image: url("./Regular/ApperatureOff.png");
}

.appui-icon--arrow-clockwise--regular {
    --unity-image: url("./Regular/ArrowClockwise.png");
}

.appui-icon--arrow-counter-clockwise--regular {
    --unity-image: url("./Regular/ArrowCounterClockwise.png");
}

.appui-icon--arrow-down--regular {
    --unity-image: url("./Regular/ArrowDown.png");
}

.appui-icon--arrow-left--regular {
    --unity-image: url("./Regular/ArrowLeft.png");
}

.appui-icon--arrow-right--regular {
    --unity-image: url("./Regular/ArrowRight.png");
}

.appui-icon--arrow-square-out--regular {
    --unity-image: url("./Regular/ArrowSquareOut.png");
}

.appui-icon--arrow-udown-left--regular {
    --unity-image: url("./Regular/ArrowUDownLeft.png");
}

.appui-icon--arrow-udown-right--regular {
    --unity-image: url("./Regular/ArrowUDownRight.png");
}

.appui-icon--arrow-uup-left--regular {
    --unity-image: url("./Regular/ArrowUUpLeft.png");
}

.appui-icon--arrow-uup-right--regular {
    --unity-image: url("./Regular/ArrowUUpRight.png");
}

.appui-icon--arrow-up--regular {
    --unity-image: url("./Regular/ArrowUp.png");
}

.appui-icon--arrows-clockwise--regular {
    --unity-image: url("./Regular/ArrowsClockwise.png");
}

.appui-icon--arrows-counter-clockwise--regular {
    --unity-image: url("./Regular/ArrowsCounterClockwise.png");
}

.appui-icon--arrows-out-cardinal--regular {
    --unity-image: url("./Regular/ArrowsOutCardinal.png");
}

.appui-icon--arrows-uclockwise--regular {
    --unity-image: url("./Regular/ArrowsUClockwise.png");
}

.appui-icon--arrows-ucounter-clockwise--regular {
    --unity-image: url("./Regular/ArrowsUCounterClockwise.png");
}

.appui-icon--backplate--regular {
    --unity-image: url("./Regular/Backplate.png");
}

.appui-icon--calendar--regular {
    --unity-image: url("./Regular/Calendar.png");
}

.appui-icon--camera--regular {
    --unity-image: url("./Regular/Camera.png");
}

.appui-icon--camera-dynamic--regular {
    --unity-image: url("./Regular/CameraDynamic.png");
}

.appui-icon--camera-follow--regular {
    --unity-image: url("./Regular/CameraFollow.png");
}

.appui-icon--camera-move--regular {
    --unity-image: url("./Regular/CameraMove.png");
}

.appui-icon--camera-move-lock--regular {
    --unity-image: url("./Regular/CameraMoveLock.png");
}

.appui-icon--camera-overhead--regular {
    --unity-image: url("./Regular/CameraOverhead.png");
}

.appui-icon--camera-rotate--regular {
    --unity-image: url("./Regular/CameraRotate.png");
}

.appui-icon--camera-rotate-lock--regular {
    --unity-image: url("./Regular/CameraRotateLock.png");
}

.appui-icon--camera-scale--regular {
    --unity-image: url("./Regular/CameraScale.png");
}

.appui-icon--camera-settings--regular {
    --unity-image: url("./Regular/CameraSettings.png");
}

.appui-icon--camera-shake--regular {
    --unity-image: url("./Regular/CameraShake.png");
}

.appui-icon--camera-sidelines--regular {
    --unity-image: url("./Regular/CameraSidelines.png");
}

.appui-icon--camera-x--regular {
    --unity-image: url("./Regular/CameraX.png");
}

.appui-icon--camera-y--regular {
    --unity-image: url("./Regular/CameraY.png");
}

.appui-icon--camera-z--regular {
    --unity-image: url("./Regular/CameraZ.png");
}

.appui-icon--car-rim--regular {
    --unity-image: url("./Regular/CarRim.png");
}

.appui-icon--caret-double-down--regular {
    --unity-image: url("./Regular/CaretDoubleDown.png");
}

.appui-icon--caret-double-left--regular {
    --unity-image: url("./Regular/CaretDoubleLeft.png");
}

.appui-icon--caret-double-right--regular {
    --unity-image: url("./Regular/CaretDoubleRight.png");
}

.appui-icon--caret-double-up--regular {
    --unity-image: url("./Regular/CaretDoubleUp.png");
}

.appui-icon--caret-down--regular {
    --unity-image: url("./Regular/CaretDown.png");
}

.appui-icon--caret-down-shallow--regular {
    --unity-image: url("./Regular/CaretDownShallow.png");
}

.appui-icon--caret-down-small--regular {
    --unity-image: url("./Regular/CaretDownSmall.png");
}

.appui-icon--caret-left--regular {
    --unity-image: url("./Regular/CaretLeft.png");
}

.appui-icon--caret-right--regular {
    --unity-image: url("./Regular/CaretRight.png");
}

.appui-icon--caret-up--regular {
    --unity-image: url("./Regular/CaretUp.png");
}

.appui-icon--caret-up-shallow--regular {
    --unity-image: url("./Regular/CaretUpShallow.png");
}

.appui-icon--carpenter--regular {
    --unity-image: url("./Regular/Carpenter.png");
}

.appui-icon--check--regular {
    --unity-image: url("./Regular/Check.png");
}

.appui-icon--clap-board--regular {
    --unity-image: url("./Regular/ClapBoard.png");
}

.appui-icon--clipping--regular {
    --unity-image: url("./Regular/Clipping.png");
}

.appui-icon--clipping-x--regular {
    --unity-image: url("./Regular/ClippingX.png");
}

.appui-icon--clipping-y--regular {
    --unity-image: url("./Regular/ClippingY.png");
}

.appui-icon--clipping-z--regular {
    --unity-image: url("./Regular/ClippingZ.png");
}

.appui-icon--cloud--regular {
    --unity-image: url("./Regular/Cloud.png");
}

.appui-icon--color-picker--regular {
    --unity-image: url("./Regular/ColorPicker.png");
}

.appui-icon--connection-slash-1--regular {
    --unity-image: url("./Regular/ConnectionSlash-1.png");
}

.appui-icon--connection-slash--regular {
    --unity-image: url("./Regular/ConnectionSlash.png");
}

.appui-icon--damping-high--regular {
    --unity-image: url("./Regular/DampingHigh.png");
}

.appui-icon--damping-low--regular {
    --unity-image: url("./Regular/DampingLow.png");
}

.appui-icon--damping-medium--regular {
    --unity-image: url("./Regular/DampingMedium.png");
}

.appui-icon--damping-off--regular {
    --unity-image: url("./Regular/DampingOff.png");
}

.appui-icon--debug--regular {
    --unity-image: url("./Regular/Debug.png");
}

.appui-icon--delete--regular {
    --unity-image: url("./Regular/Delete.png");
}

.appui-icon--dof-disabled--regular {
    --unity-image: url("./Regular/DofDisabled.png");
}

.appui-icon--dome--regular {
    --unity-image: url("./Regular/Dome.png");
}

.appui-icon--draghandle--regular {
    --unity-image: url("./Regular/Draghandle.png");
}

.appui-icon--drywall-installer--regular {
    --unity-image: url("./Regular/DrywallInstaller.png");
}

.appui-icon--electrician--regular {
    --unity-image: url("./Regular/Electrician.png");
}

.appui-icon--ellipsis--regular {
    --unity-image: url("./Regular/Ellipsis.png");
}

.appui-icon--equipment-operator--regular {
    --unity-image: url("./Regular/EquipmentOperator.png");
}

.appui-icon--eraser--regular {
    --unity-image: url("./Regular/Eraser.png");
}

.appui-icon--export--regular {
    --unity-image: url("./Regular/Export.png");
}

.appui-icon--eye--regular {
    --unity-image: url("./Regular/Eye.png");
}

.appui-icon--eye-slash--regular {
    --unity-image: url("./Regular/EyeSlash.png");
}

.appui-icon--face-mesh--regular {
    --unity-image: url("./Regular/FaceMesh.png");
}

.appui-icon--fast-forward--regular {
    --unity-image: url("./Regular/FastForward.png");
}

.appui-icon--file--regular {
    --unity-image: url("./Regular/File.png");
}

.appui-icon--film-roll--regular {
    --unity-image: url("./Regular/FilmRoll.png");
}

.appui-icon--flag--regular {
    --unity-image: url("./Regular/Flag.png");
}

.appui-icon--fly--regular {
    --unity-image: url("./Regular/Fly.png");
}

.appui-icon--focal-length--regular {
    --unity-image: url("./Regular/FocalLength.png");
}

.appui-icon--focus--regular {
    --unity-image: url("./Regular/Focus.png");
}

.appui-icon--focus-apperature--regular {
    --unity-image: url("./Regular/FocusApperature.png");
}

.appui-icon--focus-auto--regular {
    --unity-image: url("./Regular/FocusAuto.png");
}

.appui-icon--focus-manual--regular {
    --unity-image: url("./Regular/FocusManual.png");
}

.appui-icon--focus-mode-tracking--regular {
    --unity-image: url("./Regular/FocusModeTracking.png");
}

.appui-icon--focus-object--regular {
    --unity-image: url("./Regular/FocusObject.png");
}

.appui-icon--folder--regular {
    --unity-image: url("./Regular/Folder.png");
}

.appui-icon--forma-backplate--regular {
    --unity-image: url("./Regular/FormaBackplate.png");
}

.appui-icon--forma-dome--regular {
    --unity-image: url("./Regular/FormaDome.png");
}

.appui-icon--forma-scene--regular {
    --unity-image: url("./Regular/FormaScene.png");
}

.appui-icon--funnel--regular {
    --unity-image: url("./Regular/Funnel.png");
}

.appui-icon--funnel-simple--regular {
    --unity-image: url("./Regular/FunnelSimple.png");
}

.appui-icon--generic-cube--regular {
    --unity-image: url("./Regular/GenericCube.png");
}

.appui-icon--generic-sphere--regular {
    --unity-image: url("./Regular/GenericSphere.png");
}

.appui-icon--grid-four--regular {
    --unity-image: url("./Regular/GridFour.png");
}

.appui-icon--hare--regular {
    --unity-image: url("./Regular/Hare.png");
}

.appui-icon--heart--regular {
    --unity-image: url("./Regular/Heart.png");
}

.appui-icon--help--regular {
    --unity-image: url("./Regular/Help.png");
}

.appui-icon--helper--regular {
    --unity-image: url("./Regular/Helper.png");
}

.appui-icon--hierarchy--regular {
    --unity-image: url("./Regular/Hierarchy.png");
}

.appui-icon--horizontal--regular {
    --unity-image: url("./Regular/Horizontal.png");
}

.appui-icon--hotspot--regular {
    --unity-image: url("./Regular/Hotspot.png");
}

.appui-icon--house--regular {
    --unity-image: url("./Regular/House.png");
}

.appui-icon--image--regular {
    --unity-image: url("./Regular/Image.png");
}

.appui-icon--info--regular {
    --unity-image: url("./Regular/Info.png");
}

.appui-icon--installs--regular {
    --unity-image: url("./Regular/Installs.png");
}

.appui-icon--joystick--regular {
    --unity-image: url("./Regular/Joystick.png");
}

.appui-icon--joystick-slash--regular {
    --unity-image: url("./Regular/JoystickSlash.png");
}

.appui-icon--keyboard-a--regular {
    --unity-image: url("./Regular/KeyboardA.png");
}

.appui-icon--keyboard-backspace--regular {
    --unity-image: url("./Regular/KeyboardBackspace.png");
}

.appui-icon--keyboard-control--regular {
    --unity-image: url("./Regular/KeyboardControl.png");
}

.appui-icon--keyboard-e--regular {
    --unity-image: url("./Regular/KeyboardE.png");
}

.appui-icon--keyboard-es-c--regular {
    --unity-image: url("./Regular/KeyboardESC.png");
}

.appui-icon--keyboard-m--regular {
    --unity-image: url("./Regular/KeyboardM.png");
}

.appui-icon--keyboard-q--regular {
    --unity-image: url("./Regular/KeyboardQ.png");
}

.appui-icon--keyboard-return--regular {
    --unity-image: url("./Regular/KeyboardReturn.png");
}

.appui-icon--keyboard-s--regular {
    --unity-image: url("./Regular/KeyboardS.png");
}

.appui-icon--keyboard-shift--regular {
    --unity-image: url("./Regular/KeyboardShift.png");
}

.appui-icon--keyboard-space--regular {
    --unity-image: url("./Regular/KeyboardSpace.png");
}

.appui-icon--keyboard-w--regular {
    --unity-image: url("./Regular/KeyboardW.png");
}

.appui-icon--layers--regular {
    --unity-image: url("./Regular/Layers.png");
}

.appui-icon--learn--regular {
    --unity-image: url("./Regular/Learn.png");
}

.appui-icon--level--regular {
    --unity-image: url("./Regular/Level.png");
}

.appui-icon--level-active--regular {
    --unity-image: url("./Regular/LevelActive.png");
}

.appui-icon--line-brush--regular {
    --unity-image: url("./Regular/LineBrush.png");
}

.appui-icon--link--regular {
    --unity-image: url("./Regular/Link.png");
}

.appui-icon--link-break--regular {
    --unity-image: url("./Regular/LinkBreak.png");
}

.appui-icon--link-ratio--regular {
    --unity-image: url("./Regular/LinkRatio.png");
}

.appui-icon--link-simple--regular {
    --unity-image: url("./Regular/LinkSimple.png");
}

.appui-icon--link-simple-break--regular {
    --unity-image: url("./Regular/LinkSimpleBreak.png");
}

.appui-icon--link-simple-horizontal--regular {
    --unity-image: url("./Regular/LinkSimpleHorizontal.png");
}

.appui-icon--link-simple-horizontal-break--regular {
    --unity-image: url("./Regular/LinkSimpleHorizontalBreak.png");
}

.appui-icon--list--regular {
    --unity-image: url("./Regular/List.png");
}

.appui-icon--local-positioning--regular {
    --unity-image: url("./Regular/LocalPositioning.png");
}

.appui-icon--lock--regular {
    --unity-image: url("./Regular/Lock.png");
}

.appui-icon--magnifying-glass--regular {
    --unity-image: url("./Regular/MagnifyingGlass.png");
}

.appui-icon--magnifying-glass-minus--regular {
    --unity-image: url("./Regular/MagnifyingGlassMinus.png");
}

.appui-icon--magnifying-glass-plus--regular {
    --unity-image: url("./Regular/MagnifyingGlassPlus.png");
}

.appui-icon--mars-corner-tool--regular {
    --unity-image: url("./Regular/MarsCornerTool.png");
}

.appui-icon--mars-proxy--regular {
    --unity-image: url("./Regular/MarsProxy.png");
}

.appui-icon--mars-scan--regular {
    --unity-image: url("./Regular/MarsScan.png");
}

.appui-icon--mars-snapping--regular {
    --unity-image: url("./Regular/MarsSnapping.png");
}

.appui-icon--mason--regular {
    --unity-image: url("./Regular/Mason.png");
}

.appui-icon--measure-angle--regular {
    --unity-image: url("./Regular/MeasureAngle.png");
}

.appui-icon--measure-length--regular {
    --unity-image: url("./Regular/MeasureLength.png");
}

.appui-icon--menu--regular {
    --unity-image: url("./Regular/Menu.png");
}

.appui-icon--microphone--regular {
    --unity-image: url("./Regular/Microphone.png");
}

.appui-icon--microphone-slash--regular {
    --unity-image: url("./Regular/MicrophoneSlash.png");
}

.appui-icon--minus--regular {
    --unity-image: url("./Regular/Minus.png");
}

.appui-icon--mouse--regular {
    --unity-image: url("./Regular/Mouse.png");
}

.appui-icon--mouse-left--regular {
    --unity-image: url("./Regular/MouseLeft.png");
}

.appui-icon--mouse-right--regular {
    --unity-image: url("./Regular/MouseRight.png");
}

.appui-icon--new-folder--regular {
    --unity-image: url("./Regular/NewFolder.png");
}

.appui-icon--no-leveling--regular {
    --unity-image: url("./Regular/NoLeveling.png");
}

.appui-icon--ok--regular {
    --unity-image: url("./Regular/Ok.png");
}

.appui-icon--orbit--regular {
    --unity-image: url("./Regular/Orbit.png");
}

.appui-icon--orbit-selection--regular {
    --unity-image: url("./Regular/OrbitSelection.png");
}

.appui-icon--orbit-world--regular {
    --unity-image: url("./Regular/OrbitWorld.png");
}

.appui-icon--paint-brush--regular {
    --unity-image: url("./Regular/PaintBrush.png");
}

.appui-icon--paint-brush-add--regular {
    --unity-image: url("./Regular/PaintBrushAdd.png");
}

.appui-icon--paint-bucket--regular {
    --unity-image: url("./Regular/PaintBucket.png");
}

.appui-icon--painter--regular {
    --unity-image: url("./Regular/Painter.png");
}

.appui-icon--pan--regular {
    --unity-image: url("./Regular/Pan.png");
}

.appui-icon--pause--regular {
    --unity-image: url("./Regular/Pause.png");
}

.appui-icon--pen--regular {
    --unity-image: url("./Regular/Pen.png");
}

.appui-icon--play--regular {
    --unity-image: url("./Regular/Play.png");
}

.appui-icon--plugged-in--regular {
    --unity-image: url("./Regular/PluggedIn.png");
}

.appui-icon--plugged-in-slash--regular {
    --unity-image: url("./Regular/PluggedInSlash.png");
}

.appui-icon--plumb--regular {
    --unity-image: url("./Regular/Plumb.png");
}

.appui-icon--plumber--regular {
    --unity-image: url("./Regular/Plumber.png");
}

.appui-icon--plus--regular {
    --unity-image: url("./Regular/Plus.png");
}

.appui-icon--point-cloud--regular {
    --unity-image: url("./Regular/PointCloud.png");
}

.appui-icon--profile--regular {
    --unity-image: url("./Regular/Profile.png");
}

.appui-icon--qr-code--regular {
    --unity-image: url("./Regular/QrCode.png");
}

.appui-icon--rebase--regular {
    --unity-image: url("./Regular/Rebase.png");
}

.appui-icon--recorder--regular {
    --unity-image: url("./Regular/Recorder.png");
}

.appui-icon--reposition-camera--regular {
    --unity-image: url("./Regular/RepositionCamera.png");
}

.appui-icon--review--regular {
    --unity-image: url("./Regular/Review.png");
}

.appui-icon--rewind--regular {
    --unity-image: url("./Regular/Rewind.png");
}

.appui-icon--roofer--regular {
    --unity-image: url("./Regular/Roofer.png");
}

.appui-icon--ruler--regular {
    --unity-image: url("./Regular/Ruler.png");
}

.appui-icon--scale--regular {
    --unity-image: url("./Regular/Scale.png");
}

.appui-icon--scene--regular {
    --unity-image: url("./Regular/Scene.png");
}

.appui-icon--scene-settings--regular {
    --unity-image: url("./Regular/SceneSettings.png");
}

.appui-icon--select-object--regular {
    --unity-image: url("./Regular/SelectObject.png");
}

.appui-icon--settings--regular {
    --unity-image: url("./Regular/Settings.png");
}

.appui-icon--shape--regular {
    --unity-image: url("./Regular/Shape.png");
}

.appui-icon--skip-back--regular {
    --unity-image: url("./Regular/SkipBack.png");
}

.appui-icon--skip-next--regular {
    --unity-image: url("./Regular/SkipNext.png");
}

.appui-icon--smooth-brush--regular {
    --unity-image: url("./Regular/SmoothBrush.png");
}

.appui-icon--snapshot--regular {
    --unity-image: url("./Regular/Snapshot.png");
}

.appui-icon--speaker-high--regular {
    --unity-image: url("./Regular/SpeakerHigh.png");
}

.appui-icon--speaker-low--regular {
    --unity-image: url("./Regular/SpeakerLow.png");
}

.appui-icon--speaker-none--regular {
    --unity-image: url("./Regular/SpeakerNone.png");
}

.appui-icon--speaker-slash--regular {
    --unity-image: url("./Regular/SpeakerSlash.png");
}

.appui-icon--speaker-x--regular {
    --unity-image: url("./Regular/SpeakerX.png");
}

.appui-icon--spline-tool--regular {
    --unity-image: url("./Regular/SplineTool.png");
}

.appui-icon--squares-four--regular {
    --unity-image: url("./Regular/SquaresFour.png");
}

.appui-icon--star--regular {
    --unity-image: url("./Regular/Star.png");
}

.appui-icon--steady-cam-1--regular {
    --unity-image: url("./Regular/SteadyCam-1.png");
}

.appui-icon--steady-cam--regular {
    --unity-image: url("./Regular/SteadyCam.png");
}

.appui-icon--steel-worker--regular {
    --unity-image: url("./Regular/SteelWorker.png");
}

.appui-icon--steering-wheel--regular {
    --unity-image: url("./Regular/SteeringWheel.png");
}

.appui-icon--step-back1--regular {
    --unity-image: url("./Regular/StepBack1.png");
}

.appui-icon--step-back10--regular {
    --unity-image: url("./Regular/StepBack10.png");
}

.appui-icon--step-forward1--regular {
    --unity-image: url("./Regular/StepForward1.png");
}

.appui-icon--step-forward10--regular {
    --unity-image: url("./Regular/StepForward10.png");
}

.appui-icon--stop--regular {
    --unity-image: url("./Regular/Stop.png");
}

.appui-icon--sun--regular {
    --unity-image: url("./Regular/Sun.png");
}

.appui-icon--sun-study--regular {
    --unity-image: url("./Regular/SunStudy.png");
}

.appui-icon--sundial--regular {
    --unity-image: url("./Regular/Sundial.png");
}

.appui-icon--tag--regular {
    --unity-image: url("./Regular/Tag.png");
}

.appui-icon--target--regular {
    --unity-image: url("./Regular/Target.png");
}

.appui-icon--teleport--regular {
    --unity-image: url("./Regular/Teleport.png");
}

.appui-icon--tiled--regular {
    --unity-image: url("./Regular/Tiled.png");
}

.appui-icon--tilt--regular {
    --unity-image: url("./Regular/Tilt.png");
}

.appui-icon--tilt-device--regular {
    --unity-image: url("./Regular/TiltDevice.png");
}

.appui-icon--time--regular {
    --unity-image: url("./Regular/Time.png");
}

.appui-icon--timeline-play--regular {
    --unity-image: url("./Regular/TimelinePlay.png");
}

.appui-icon--timeline-scrubber--regular {
    --unity-image: url("./Regular/TimelineScrubber.png");
}

.appui-icon--timeline-scrubber-slash--regular {
    --unity-image: url("./Regular/TimelineScrubberSlash.png");
}

.appui-icon--tortoise--regular {
    --unity-image: url("./Regular/Tortoise.png");
}

.appui-icon--transparency--regular {
    --unity-image: url("./Regular/Transparency.png");
}

.appui-icon--trend-down--regular {
    --unity-image: url("./Regular/TrendDown.png");
}

.appui-icon--trend-up--regular {
    --unity-image: url("./Regular/TrendUp.png");
}

.appui-icon--unity--regular {
    --unity-image: url("./Regular/Unity.png");
}

.appui-icon--unlock--regular {
    --unity-image: url("./Regular/Unlock.png");
}

.appui-icon--users--regular {
    --unity-image: url("./Regular/Users.png");
}

.appui-icon--vertical--regular {
    --unity-image: url("./Regular/Vertical.png");
}

.appui-icon--view-left--regular {
    --unity-image: url("./Regular/ViewLeft.png");
}

.appui-icon--view-right--regular {
    --unity-image: url("./Regular/ViewRight.png");
}

.appui-icon--view-top--regular {
    --unity-image: url("./Regular/ViewTop.png");
}

.appui-icon--vr--regular {
    --unity-image: url("./Regular/Vr.png");
}

.appui-icon--walk-mode--regular {
    --unity-image: url("./Regular/WalkMode.png");
}

.appui-icon--warning--regular {
    --unity-image: url("./Regular/Warning.png");
}

.appui-icon--waypoint--regular {
    --unity-image: url("./Regular/Waypoint.png");
}

.appui-icon--waypoint-add--regular {
    --unity-image: url("./Regular/WaypointAdd.png");
}

.appui-icon--waypoint-custom--regular {
    --unity-image: url("./Regular/WaypointCustom.png");
}

.appui-icon--waypoint-delete--regular {
    --unity-image: url("./Regular/WaypointDelete.png");
}

.appui-icon--waypoint-home--regular {
    --unity-image: url("./Regular/WaypointHome.png");
}

.appui-icon--world-edit--regular {
    --unity-image: url("./Regular/WorldEdit.png");
}

.appui-icon--world-positioning--regular {
    --unity-image: url("./Regular/WorldPositioning.png");
}

.appui-icon--x--regular {
    --unity-image: url("./Regular/X.png");
}

.appui-icon--sub-menu-indicator {
    --unity-image: url("./SubMenuIndicator.png");
}

.appui-icon--text-area-resizer {
    --unity-image: url("./TextAreaResizer.png");
}

