<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.SplitView" class="main">
        <engine:Label text="SplitView" class="title" />
        <engine:Label text="A resizable multi-pane layout component that allows users to adjust the size of each pane using draggable splitters." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Layout" class="shield-value layout" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The SplitView component creates a flexible layout that divides space into multiple resizable panes. Users can drag the splitters between panes to adjust their sizes. This component is ideal for creating complex layouts like file explorers, code editors, or any interface requiring adjustable panels." class="paragraph" />
<engine:Label text="Key features:" class="paragraph feature-list" />
<engine:Label text="• Supports both horizontal and vertical orientations&#10;• Allows real-time or deferred resizing&#10;• Supports collapsible panes with customizable thresholds&#10;• RTL (Right-to-Left) layout support&#10;• Maintains minimum size constraints" class="paragraph" />
<engine:Label text="NOTE: Each pane in the SplitView must be a Pane component. Other visual elements are not supported as direct children." class="paragraph note" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="direction" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction.Horizontal" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="realtimeResize" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="true" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="paneCount" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic horizontal split view with two panes:" class="paragraph" />
<engine:Label text="Creating a basic horizontal split view" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;SplitView direction=&quot;Horizontal&quot;&gt;&#10;    &lt;Pane style=&quot;min-width: 200px&quot;&gt;&#10;        &lt;Label text=&quot;Left Panel&quot; /&gt;&#10;    &lt;/Pane&gt;&#10;    &lt;Pane style=&quot;min-width: 200px&quot;&gt;&#10;        &lt;Label text=&quot;Right Panel&quot; /&gt;&#10;    &lt;/Pane&gt;&#10;&lt;/SplitView&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Complex layout with nested split views:" class="paragraph" />
<engine:Label text="Creating a complex layout with nested split views" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;SplitView direction=&quot;Horizontal&quot;&gt;&#10;    &lt;Pane style=&quot;min-width: 200px&quot;&gt;&#10;        &lt;Label text=&quot;Navigation&quot; /&gt;&#10;    &lt;/Pane&gt;&#10;    &lt;Pane stretch=&quot;true&quot;&gt;&#10;        &lt;SplitView direction=&quot;Vertical&quot;&gt;&#10;            &lt;Pane style=&quot;min-height: 300px&quot;&gt;&#10;                &lt;Label text=&quot;Content&quot; /&gt;&#10;            &lt;/Pane&gt;&#10;            &lt;Pane style=&quot;min-height: 150px&quot;&gt;&#10;                &lt;Label text=&quot;Details&quot; /&gt;&#10;            &lt;/Pane&gt;&#10;        &lt;/SplitView&gt;&#10;    &lt;/Pane&gt;&#10;&lt;/SplitView&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Using collapse and expand functionality:" class="paragraph" />
<engine:Label text="Implementing collapsible panes" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="// Create split view with collapsible panes&#10;var splitView = new SplitView();&#10;var leftPane = new Pane { compactThreshold = 50 };&#10;var rightPane = new Pane();&#10;&#10;splitView.AddPane(leftPane);&#10;splitView.AddPane(rightPane);&#10;&#10;// Collapse the first splitter forward&#10;splitView.CollapseSplitter(0, CollapseDirection.Forward);&#10;&#10;// Later, expand it back&#10;splitView.ExpandSplitter(0);" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>