<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.SliderFloat" class="main">
        <engine:Label text="SliderFloat" class="title" />
        <engine:Label text="A control that allows users to select a value from a continuous range." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The SliderFloat component is a user interface control that allows users to select a floating-point value from a continuous range by dragging a thumb along a track. It provides visual feedback through its track and thumb elements, making it intuitive for users to adjust values." class="paragraph" />
<engine:Label text="The slider supports both horizontal and vertical orientations, and can be customized with step values, marks, value labels, and input field integration. It&apos;s particularly useful for scenarios where users need to adjust values like volume, opacity, size, or any other continuous numeric parameter." class="paragraph" />
<engine:Label text="Features:" class="paragraph heading" />
<engine:Label text="- Continuous value selection with floating-point precision" class="paragraph list-item" />
<engine:Label text="- Customizable value range with minimum and maximum bounds" class="paragraph list-item" />
<engine:Label text="- Optional step values for discrete increments" class="paragraph list-item" />
<engine:Label text="- Support for custom marks and labels" class="paragraph list-item" />
<engine:Label text="- Value display modes (always on, auto, or off)" class="paragraph list-item" />
<engine:Label text="- Track display customization" class="paragraph list-item" />
<engine:Label text="- Optional input field integration" class="paragraph list-item" />
<engine:Label text="Best Practices:" class="paragraph heading" />
<engine:Label text="- Use appropriate step values that make sense for your use case" class="paragraph list-item" />
<engine:Label text="- Provide meaningful labels when using marks" class="paragraph list-item" />
<engine:Label text="- Consider using value labels for better user feedback" class="paragraph list-item" />
<engine:Label text="NOTE: The slider supports keyboard navigation using arrow keys, and the shift key can be used for larger step increments." class="paragraph note" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="lowValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="highValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="100f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="step" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0.1f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="shiftStep" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="1f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="showMarks" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="displayValueLabel" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="ValueDisplayMode" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="ValueDisplayMode.Off" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="track" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="TrackDisplayType" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="TrackDisplayType.Off" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic slider with default settings" class="paragraph" />
<engine:Label text="Creates a basic horizontal slider with default range (0-100)" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;SliderFloat /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Customized slider with marks and labels" class="paragraph" />
<engine:Label text="Creates a slider for decimal values (0-1) with marks, labels, and visible track" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;SliderFloat &#10;    low-value=&quot;0&quot;&#10;    high-value=&quot;1&quot;&#10;    step=&quot;0.1&quot;&#10;    show-marks=&quot;true&quot;&#10;    show-marks-label=&quot;true&quot;&#10;    display-value-label=&quot;On&quot;&#10;    track=&quot;On&quot;&#10;/&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Slider with custom scaling and formatting" class="paragraph" />
<engine:Label text="Creates a slider that uses exponential scaling (2^n) and formats values with KB units" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var slider = new SliderFloat {&#10;    scale = v =&gt; Mathf.Pow(2, v),&#10;    formatFunction = v =&gt; $&quot;{v:F0} KB&quot;,&#10;    lowValue = 0,&#10;    highValue = 10,&#10;    step = 1&#10;};" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Vertical slider with custom marks" class="paragraph" />
<engine:Label text="Creates a vertical slider with custom marks and labels at specific positions" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var slider = new SliderFloat {&#10;    orientation = Direction.Vertical,&#10;    customMarks = new List&lt;SliderMark&lt;float&gt;&gt; {&#10;        new() { value = 0, label = &quot;Min&quot; },&#10;        new() { value = 50, label = &quot;Mid&quot; },&#10;        new() { value = 100, label = &quot;Max&quot; }&#10;    },&#10;    showMarks = true,&#10;    showMarksLabel = true&#10;};" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>