<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Heading" class="main">
        <engine:Label text="Heading" class="title" />
        <engine:Label text="Display headings with various size options for content hierarchy" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Typography" class="shield-value typography" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Heading component is used to create hierarchical text elements in your UI. It supports different size variations to establish visual hierarchy and improve content organization. Headings are essential for creating scannable content and maintaining a clear document structure." class="paragraph" />
<engine:Label text="Headings come with seven different size options, from XXS to XXL, allowing for flexible typography hierarchy. By default, headings use the primary text color and medium (M) size." class="paragraph" />
<engine:Label text="Note: Headings should be used in a hierarchical order to maintain proper document structure and accessibility. Don&apos;t skip heading levels, and use them to create meaningful content sections." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="text" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string.Empty" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="primary" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="true" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="HeadingSize" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="HeadingSize.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Here&apos;s an example of creating a typical page hierarchy using different heading sizes:" class="paragraph" />
<engine:Label text="Creating a page hierarchy with headings" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML&gt;&#10;  &lt;Heading text=&quot;Welcome to Our App&quot; size=&quot;XXL&quot; /&gt;&#10;  &lt;Heading text=&quot;Getting Started&quot; size=&quot;XL&quot; /&gt;&#10;  &lt;Heading text=&quot;Quick Setup&quot; size=&quot;L&quot; primary=&quot;false&quot; /&gt;&#10;  &lt;Heading text=&quot;Prerequisites&quot; size=&quot;M&quot; /&gt;&#10;  &lt;Heading text=&quot;Additional Notes&quot; size=&quot;S&quot; primary=&quot;false&quot; /&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating headings programmatically:" class="paragraph" />
<engine:Label text="Creating and customizing headings in C#" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var container = new VisualElement();&#10;&#10;// Create main title&#10;var mainTitle = new Heading(&quot;Documentation&quot;) { &#10;    size = HeadingSize.XXL&#10;};&#10;&#10;// Create section title&#10;var sectionTitle = new Heading(&quot;API Reference&quot;) {&#10;    size = HeadingSize.L,&#10;    primary = false&#10;};&#10;&#10;container.Add(mainTitle);&#10;container.Add(sectionTitle);" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>