<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.ContextProvider" class="main">
        <engine:Label text="ContextProvider" class="title" />
        <engine:Label text="A container component that provides contextual settings to its children in the UI hierarchy" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Layout" class="shield-value layout" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The ContextProvider is a powerful layout component that allows you to override various UI settings for a specific section of your interface. It acts as a wrapper around UI elements, providing contextual configurations that affect all child elements within its scope." class="paragraph" />
<engine:Label text="This component is particularly useful when you need to create isolated sections of your UI with different themes, scales, languages, or layout directions without affecting the rest of the application." class="paragraph" />
<engine:Label text="Note: The ContextProvider&apos;s picking mode is set to ignore by default, meaning it won&apos;t intercept any pointer events. This allows events to pass through to its children." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="scaleOverride" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;string&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;string&gt;.none" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="themeOverride" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;string&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;string&gt;.none" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="langOverride" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;string&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;string&gt;.none" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="layoutDirectionOverride" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="OptionalEnum&lt;Dir&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="OptionalEnum&lt;Dir&gt;.none" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="preferredTooltipPlacementOverride" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="OptionalEnum&lt;PopoverPlacement&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="OptionalEnum&lt;PopoverPlacement&gt;.none" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="tooltipDelayMsOverride" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;int&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;int&gt;.none" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Here are some common usage examples of the ContextProvider component:" class="paragraph" />
<engine:Label text="Creating a dark-themed modal dialog" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ContextProvider theme=&quot;dark&quot; scale=&quot;medium&quot;&gt;&#10;    &lt;Dialog&gt;&#10;        &lt;Header text=&quot;Dark Theme Dialog&quot; /&gt;&#10;        &lt;Content&gt;&#10;            &lt;Label text=&quot;This entire dialog uses dark theme styling&quot; /&gt;&#10;        &lt;/Content&gt;&#10;        &lt;Footer&gt;&#10;            &lt;Button text=&quot;Close&quot; /&gt;&#10;        &lt;/Footer&gt;&#10;    &lt;/Dialog&gt;&#10;&lt;/ContextProvider&gt;" format="XML" class="pre code" />
<engine:Label text="Setting up a multilingual section with RTL support" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ContextProvider lang=&quot;ar-SA&quot; dir=&quot;Rtl&quot;&gt;&#10;    &lt;Panel class=&quot;form-section&quot;&gt;&#10;        &lt;TextField label=&quot;الاسم&quot; /&gt;&#10;        &lt;TextField label=&quot;البريد الإلكتروني&quot; /&gt;&#10;        &lt;Button text=&quot;إرسال&quot; /&gt;&#10;    &lt;/Panel&gt;&#10;&lt;/ContextProvider&gt;" format="XML" class="pre code" />
<engine:Label text="Creating a larger scale section for improved accessibility" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ContextProvider scale=&quot;large&quot; tooltip-delay-ms=&quot;0&quot;&gt;&#10;    &lt;Panel class=&quot;accessibility-section&quot;&gt;&#10;        &lt;Label text=&quot;Larger Text for Better Visibility&quot; /&gt;&#10;        &lt;Button text=&quot;Easy to Click&quot; tooltip=&quot;Instant tooltip&quot; /&gt;&#10;    &lt;/Panel&gt;&#10;&lt;/ContextProvider&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>