<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.ActionBar" class="main">
        <engine:Label text="ActionBar" class="title" />
        <engine:Label text="A contextual action bar that appears when items are selected in a collection view." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Action" class="shield-value action" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The ActionBar is a UI component that provides contextual actions for selected items in a collection view. It appears when one or more items are selected and offers a way to perform bulk operations on the selected items." class="paragraph" />
<engine:Label text="The component consists of three main parts:" class="paragraph note" />
<engine:Label text="1. A checkbox for selecting/deselecting all items&#10;2. A message indicating the number of selected items&#10;3. An action group containing buttons for operations on selected items" class="paragraph" />
<engine:Label text="The ActionBar integrates seamlessly with Unity&apos;s CollectionView components and automatically updates its state based on selection changes." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="collectionView" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="BaseVerticalCollectionView" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="message" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="{0} Selected item(s)" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="selectedIndices" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IEnumerable&lt;int&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="empty list" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="itemsSource" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IList" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic usage with ListView:" class="paragraph" />
<engine:Label text="Connecting an ActionBar with a ListView and adding action buttons" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML&gt;&#10;&lt;ActionBar name=&quot;my-action-bar&quot;&gt;&#10;    &lt;ActionButton icon=&quot;edit&quot; label=&quot;Edit&quot; /&gt;&#10;    &lt;ActionButton icon=&quot;delete&quot; label=&quot;Delete&quot; /&gt;&#10;&lt;/ActionBar&gt;&#10;&#10;&lt;ListView name=&quot;my-list-view&quot; selection-type=&quot;Multiple&quot; /&gt;&#10;&#10;&lt;Script&gt;&#10;var actionBar = root.Q&lt;ActionBar&gt;(&quot;my-action-bar&quot;);&#10;var listView = root.Q&lt;ListView&gt;(&quot;my-list-view&quot;);&#10;actionBar.collectionView = listView;&#10;&lt;/Script&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Customizing the selection message:" class="paragraph" />
<engine:Label text="Different ways to customize the selection message" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="actionBar.message = &quot;{itemCount} items selected - Choose an action below&quot;;&#10;&#10;// Using smart string for different counts&#10;actionBar.message = &quot;{itemCount:plural:Select items|One item selected|{} items selected}&quot;;" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Handling action button clicks:" class="paragraph" />
<engine:Label text="Adding an action button with click handling for selected items" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var deleteButton = new ActionButton(&quot;delete&quot;, () =&gt; {&#10;    var selectedItems = actionBar.selectedIndices.ToList();&#10;    // Handle deletion of selected items&#10;});&#10;actionBar.Add(deleteButton);" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>