<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.BottomNavBar" class="main">
        <engine:Label text="Bottom Navigation Bar" class="title" />
        <engine:Label text="A navigation component that enables easy switching between top-level destinations" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Navigation" class="shield-value navigation" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Bottom Navigation Bar provides quick navigation between top-level destinations in your app. It displays 3-5 destinations at the bottom of the screen, each represented by an icon and an optional text label." class="paragraph" />
<engine:Label text="Bottom navigation bars are typically used in mobile applications where quick switching between main features is important. They should be used for important destinations that need to be accessed frequently." class="paragraph" />
<engine:Label text="Note: Bottom navigation should be used only for top-level destinations that need to be accessible from anywhere in the app. For other navigation patterns, consider using tabs, drawers, or other navigation components." class="paragraph" />
<engine:Label text="The Bottom Navigation Bar consists of individual BottomNavBarItem elements, each representing a destination in your application." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="contentContainer" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="VisualElement" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="this" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Bottom Navigation Bar with three items" class="paragraph" />
<appui:CodeBlock show-lines="true" code="&lt;BottomNavBar&gt;&#10;    &lt;BottomNavBarItem icon=&quot;home&quot; label=&quot;Home&quot; /&gt;&#10;    &lt;BottomNavBarItem icon=&quot;search&quot; label=&quot;Search&quot; /&gt;&#10;    &lt;BottomNavBarItem icon=&quot;settings&quot; label=&quot;Settings&quot; /&gt;&#10;&lt;/BottomNavBar&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating a Bottom Navigation Bar programmatically" class="paragraph" />
<appui:CodeBlock show-lines="true" code="var bottomNav = new BottomNavBar();&#10;&#10;var homeItem = new BottomNavBarItem(&quot;home&quot;, &quot;Home&quot;, () =&gt; {&#10;    Debug.Log(&quot;Home clicked&quot;);&#10;});&#10;&#10;var searchItem = new BottomNavBarItem(&quot;search&quot;, &quot;Search&quot;, () =&gt; {&#10;    Debug.Log(&quot;Search clicked&quot;);&#10;});&#10;&#10;var settingsItem = new BottomNavBarItem(&quot;settings&quot;, &quot;Settings&quot;, () =&gt; {&#10;    Debug.Log(&quot;Settings clicked&quot;);&#10;});&#10;&#10;bottomNav.Add(homeItem);&#10;bottomNav.Add(searchItem);&#10;bottomNav.Add(settingsItem);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Bottom Navigation Bar integrated with Navigation System" class="paragraph" />
<appui:CodeBlock show-lines="true" code="public class MainNavController : INavVisualController&#10;{&#10;    public void SetupBottomNavBar(BottomNavBar bottomNavBar, NavDestination destination, NavController navController)&#10;    {&#10;        var homeItem = new BottomNavBarItem(&quot;home&quot;, &quot;Home&quot;, () =&gt; &#10;            navController.Navigate(&quot;home&quot;));&#10;        var searchItem = new BottomNavBarItem(&quot;search&quot;, &quot;Search&quot;, () =&gt; &#10;            navController.Navigate(&quot;search&quot;));&#10;            &#10;        bottomNavBar.Add(homeItem);&#10;        bottomNavBar.Add(searchItem);&#10;    }&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>