<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.NavigationRail" class="main">
        <engine:Label text="Navigation Rail" class="title" />
        <engine:Label text="A side navigation component that supports side-rail navigation patterns" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Navigation" class="shield-value navigation" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Navigation Rail is a responsive alternative to the bottom navigation bar, designed for larger screen sizes. It provides easy access to top-level destinations in your app when using tablet and desktop screens." class="paragraph" />
<engine:Label text="The rail is typically displayed on the left or right edge of the screen, containing navigation destinations represented by icons and labels. It can also include leading and trailing containers for additional UI elements like logos or settings buttons." class="paragraph" />
<engine:Label text="Navigation Rails are recommended for apps with 3-7 top-level destinations. Using more destinations can create cluttered navigation that is difficult to scan." class="paragraph" />
<engine:Label text="- Leading container: Optional area at the top for branding, profile, or global actions&#10;- Main container: Houses the navigation destinations&#10;- Trailing container: Optional area at the bottom for secondary actions" class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="anchor" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="NavigationRailAnchor" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="NavigationRailAnchor.Start" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="labelType" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="LabelType" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="LabelType.All" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="groupAlignment" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="GroupAlignment" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="GroupAlignment.Start" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Navigation Rail with items" class="paragraph" />
<engine:Label text="A simple navigation rail with three destinations" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;NavigationRail&gt;&#10;    &lt;NavigationRailItem icon=&quot;home&quot; label=&quot;Home&quot; selected=&quot;true&quot; /&gt;&#10;    &lt;NavigationRailItem icon=&quot;favorite&quot; label=&quot;Favorites&quot; /&gt;&#10;    &lt;NavigationRailItem icon=&quot;settings&quot; label=&quot;Settings&quot; /&gt;&#10;&lt;/NavigationRail&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Navigation Rail with custom containers" class="paragraph" />
<engine:Label text="Navigation rail with custom leading and trailing content" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;NavigationRail&gt;&#10;    &lt;Template name=&quot;leadingContainer&quot;&gt;&#10;        &lt;Image class=&quot;logo&quot; /&gt;&#10;    &lt;/Template&gt;&#10;    &lt;NavigationRailItem icon=&quot;dashboard&quot; label=&quot;Dashboard&quot; /&gt;&#10;    &lt;NavigationRailItem icon=&quot;person&quot; label=&quot;Profile&quot; /&gt;&#10;    &lt;Template name=&quot;trailingContainer&quot;&gt;&#10;        &lt;Button text=&quot;Logout&quot; /&gt;&#10;    &lt;/Template&gt;&#10;&lt;/NavigationRail&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Right-aligned Navigation Rail with selected-only labels" class="paragraph" />
<engine:Label text="A right-aligned navigation rail showing labels only for selected items" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;NavigationRail anchor=&quot;End&quot; labelType=&quot;Selected&quot; groupAlignment=&quot;Center&quot;&gt;&#10;    &lt;NavigationRailItem icon=&quot;mail&quot; label=&quot;Mail&quot; /&gt;&#10;    &lt;NavigationRailItem icon=&quot;chat&quot; label=&quot;Chat&quot; selected=&quot;true&quot; /&gt;&#10;    &lt;NavigationRailItem icon=&quot;calendar&quot; label=&quot;Calendar&quot; /&gt;&#10;&lt;/NavigationRail&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>