<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.SwipeView" class="main">
        <engine:Label text="SwipeView" class="title" />
        <engine:Label text="A container that allows users to swipe between multiple items with smooth animations and customizable behavior." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Navigation" class="shield-value navigation" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The SwipeView is a versatile container component that enables users to navigate through content using swipe gestures or programmatic controls. It&apos;s perfect for creating image carousels, onboarding flows, or any interface where users need to browse through a sequence of items." class="paragraph" />
<engine:Label text="Key features include:" class="paragraph feature-list" />
<engine:Label text="• Horizontal or vertical orientation" class="paragraph feature-item" />
<engine:Label text="• Smooth animations with customizable speed and easing" class="paragraph feature-item" />
<engine:Label text="• Support for both touch/mouse swipe gestures and keyboard navigation" class="paragraph feature-item" />
<engine:Label text="• Optional wrapping behavior" class="paragraph feature-item" />
<engine:Label text="• Configurable resistance and thresholds" class="paragraph feature-item" />
<engine:Label text="• Auto-play capability" class="paragraph feature-item" />
<engine:Label text="The SwipeView can be populated either through UXML by adding SwipeViewItem elements as children, or programmatically by setting a data source and providing bind/unbind callbacks." class="paragraph note" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="direction" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction.Horizontal" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="wrap" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="visibleItemCount" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="1" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="snapAnimationSpeed" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0.5f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="autoPlayDuration" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="-1" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="swipeable" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="true" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="resistance" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="1.0f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Creating an image carousel with SwipeView" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;SwipeView class=&quot;image-carousel&quot;&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Image src=&quot;image1.png&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Image src=&quot;image2.png&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Image src=&quot;image3.png&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;&lt;/SwipeView&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Implementing a dynamic image gallery with data binding" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="public class Gallery : VisualElement&#10;{&#10;    private SwipeView swipeView;&#10;    private List&lt;string&gt; imageUrls;&#10;&#10;    public Gallery()&#10;    {&#10;        swipeView = new SwipeView&#10;        {&#10;            direction = Direction.Horizontal,&#10;            wrap = true,&#10;            autoPlayDuration = 3000,&#10;            snapAnimationSpeed = 0.5f&#10;        };&#10;&#10;        swipeView.sourceItems = imageUrls;&#10;        swipeView.bindItem = (item, index) =&gt; {&#10;            var image = new Image { image = LoadImage(imageUrls[index]) };&#10;            item.Add(image);&#10;        };&#10;&#10;        Add(swipeView);&#10;    }&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating an onboarding flow with vertical swiping" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;SwipeView direction=&quot;Vertical&quot; class=&quot;onboarding&quot;&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Label text=&quot;Welcome&quot; /&gt;&#10;        &lt;Image src=&quot;welcome.png&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Label text=&quot;Features&quot; /&gt;&#10;        &lt;Image src=&quot;features.png&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Label text=&quot;Get Started&quot; /&gt;&#10;        &lt;Button text=&quot;Continue&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;&lt;/SwipeView&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>