<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.InputLabel" class="main">
        <engine:Label text="InputLabel" class="title" />
        <engine:Label text="A versatile label component for form inputs with support for required fields, help text, and various layout options." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="InputLabel is a specialized UI component designed to provide a consistent and accessible way to label form inputs. It combines a label with optional required field indicators and help text, making it ideal for form design and user input validation." class="paragraph" />
<engine:Label text="The component supports both horizontal and vertical layouts, customizable label overflow behavior, and different styles of required field indicators to match your design system needs." class="paragraph" />
<engine:Label text="Note: InputLabel is designed to work seamlessly with other form input components and follows accessibility best practices by maintaining proper label-input relationships." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="label" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="direction" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction.Horizontal" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="labelOverflow" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="TextOverflow" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="TextOverflow.Ellipsis" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="inputAlignment" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Align" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Align.Stretch" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="required" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="indicatorType" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IndicatorType" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IndicatorType.Asterisk" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="requiredText" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="&quot;(Required)&quot;" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="helpMessage" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="helpVariant" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="HelpTextVariant" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="HelpTextVariant.Destructive" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="draggable" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">

</engine:VisualElement>
<engine:VisualElement class="example">

</engine:VisualElement>
<engine:VisualElement class="example">

</engine:VisualElement>
<engine:VisualElement class="example">

</engine:VisualElement>
<engine:VisualElement class="example">

</engine:VisualElement>
<engine:VisualElement class="example">

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>