<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.AlertDialog" class="main">
        <engine:Label text="AlertDialog" class="title" />
        <engine:Label text="A dialog that interrupts the user&apos;s workflow to communicate an important message and acquire a response." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Action" class="shield-value action" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="Alert dialogs interrupt users with urgent information, details, or actions. They are displayed on top of the current window using a Modal component and require user interaction to be dismissed." class="paragraph" />
<engine:Label text="Alert dialogs are used for:" class="paragraph list-intro" />
<engine:Label text="• Interrupting workflows with critical information or requiring decisions" class="paragraph list-item" />
<engine:Label text="• Getting user confirmation before destructive actions" class="paragraph list-item" />
<engine:Label text="• Displaying important error, warning or success messages" class="paragraph list-item" />
<engine:Label text="The AlertDialog component supports different semantic variants to convey the nature of the dialog: Default, Confirmation, Information, Destructive, Error, and Warning." class="paragraph note" />
<engine:Label text="AlertDialogs can have up to three actions:" class="paragraph list-intro" />
<engine:Label text="• Primary action (Required): The main action that confirms or accepts" class="paragraph list-item" />
<engine:Label text="• Secondary action (Optional): An alternative action" class="paragraph list-item" />
<engine:Label text="• Cancel action (Optional): Allows users to dismiss the dialog" class="paragraph list-item" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="variant" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="AlertSemantic" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="AlertSemantic.Default" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="isPrimaryActionDisabled" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="isSecondaryActionDisabled" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Creating a warning dialog for unsaved changes with multiple actions" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var alertDialog = new AlertDialog();&#10;alertDialog.variant = AlertSemantic.Warning;&#10;alertDialog.title = &quot;Unsaved Changes&quot;;&#10;alertDialog.description = &quot;You have unsaved changes. Do you want to save them before leaving?&quot;;&#10;&#10;alertDialog.SetPrimaryAction(1, &quot;Save&quot;, () =&gt; SaveChanges());&#10;alertDialog.SetSecondaryAction(2, &quot;Don&apos;t Save&quot;, () =&gt; DiscardChanges());&#10;alertDialog.SetCancelAction(3, &quot;Cancel&quot;);&#10;&#10;// Show the alert dialog using a modal&#10;Modal.Build(parentElement, alertDialog)&#10;    .SetKeyboardDismiss(true)&#10;    .SetOutsideClickDismiss(false)&#10;    .Show();" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Defining an alert dialog in UXML" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML&gt;&#10;&lt;ui:AlertDialog&#10;    variant=&quot;Information&quot;&#10;    title=&quot;Update Available&quot;&#10;    description=&quot;A new version is available. Would you like to update now?&quot;&#10;    is-primary-action-disabled=&quot;false&quot;&#10;    is-secondary-action-disabled=&quot;false&quot; /&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Showing a simple success confirmation dialog" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var confirmationDialog = new AlertDialog();&#10;confirmationDialog.variant = AlertSemantic.Confirmation;&#10;confirmationDialog.title = &quot;Success&quot;;&#10;confirmationDialog.description = &quot;Your changes have been saved successfully.&quot;;&#10;confirmationDialog.SetPrimaryAction(1, &quot;OK&quot;, null);&#10;&#10;Modal.Build(parentElement, confirmationDialog)&#10;    .SetKeyboardDismiss(true)&#10;    .Show();" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>