<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.GridView" class="main">
        <engine:Label text="GridView" class="title" />
        <engine:Label text="A virtualized grid layout component that displays a collection of items in a scrollable grid format with selection capabilities." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Data" class="shield-value data" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The GridView component is a versatile UI element that displays items in a scrollable grid format. It efficiently handles large datasets through virtualization, only rendering the items currently visible in the viewport." class="paragraph" />
<engine:Label text="Some key features include:" class="paragraph features-list" />
<engine:Label text="- Virtualized scrolling for optimal performance with large datasets&#10;- Flexible selection modes (none, single, multiple)&#10;- Keyboard navigation support&#10;- Drag and drop capabilities&#10;- Customizable item templates&#10;- Support for right-click context menus" class="paragraph" />
<engine:Label text="NOTE: The GridView requires three essential properties to be set for proper functioning: itemsSource, makeItem, and bindItem." class="paragraph note" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="itemsSource" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IList" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="itemHeight" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="30" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="columnCount" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="1" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="selectionType" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="SelectionType" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="SelectionType.Single" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="allowNoSelection" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="true" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic GridView setup with string items" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="public class MyComponent : VisualElement&#10;{&#10;    public MyComponent()&#10;    {&#10;        var gridView = new GridView&#10;        {&#10;            itemsSource = new List&lt;string&gt; { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot; },&#10;            makeItem = () =&gt; new Label(),&#10;            bindItem = (element, index) =&gt; ((Label)element).text = gridView.itemsSource[index].ToString(),&#10;            itemHeight = 40,&#10;            columnCount = 2&#10;        };&#10;&#10;        gridView.selectionChanged += (items) =&gt; Debug.Log($&quot;Selected items: {string.Join(&quot;, &quot;, items)}&quot;);&#10;        &#10;        Add(gridView);&#10;    }&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="GridView with custom item template and multiple selection" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="public class CustomGridItem : VisualElement&#10;{&#10;    public CustomGridItem()&#10;    {&#10;        var image = new Image { name = &quot;item-image&quot; };&#10;        var label = new Label { name = &quot;item-label&quot; };&#10;        &#10;        Add(image);&#10;        Add(label);&#10;        &#10;        AddToClassList(&quot;custom-grid-item&quot;);&#10;    }&#10;}&#10;&#10;public class MyGridView : VisualElement&#10;{&#10;    public MyGridView()&#10;    {&#10;        var items = new List&lt;(string label, string imageUrl)&gt;&#10;        {&#10;            (&quot;Item 1&quot;, &quot;url1&quot;),&#10;            (&quot;Item 2&quot;, &quot;url2&quot;)&#10;        };&#10;&#10;        var gridView = new GridView&#10;        {&#10;            itemsSource = items,&#10;            makeItem = () =&gt; new CustomGridItem(),&#10;            bindItem = (element, index) =&gt;&#10;            {&#10;                var item = items[index];&#10;                var image = element.Q&lt;Image&gt;(&quot;item-image&quot;);&#10;                var label = element.Q&lt;Label&gt;(&quot;item-label&quot;);&#10;                &#10;                image.image = LoadImage(item.imageUrl);&#10;                label.text = item.label;&#10;            },&#10;            itemHeight = 100,&#10;            columnCount = 3,&#10;            selectionType = SelectionType.Multiple&#10;        };&#10;&#10;        Add(gridView);&#10;    }&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>