<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Dropdown" class="main">
        <engine:Label text="Dropdown" class="title" />
        <engine:Label text="A form control that lets users select a value from a list of options" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Dropdown component presents a list of options that users can choose from. It appears as a button that, when clicked, shows a list of selectable options in a popup menu." class="paragraph" />
<engine:Label text="Dropdowns are useful when you need to provide users with a set of predefined options while conserving screen space. They&apos;re commonly used in forms, settings panels, and configuration interfaces." class="paragraph" />
<engine:Label text="The component supports both single and multiple selection modes, making it versatile for different use cases." class="paragraph note" />
<engine:Label text="For the best user experience, consider the following guidelines:" class="paragraph tip" />
<engine:Label text="• Use Dropdown when you have 3-10 options. For fewer options, consider using Radio Buttons or Toggle Buttons. For more options, consider using a searchable ComboBox." class="paragraph" />
<engine:Label text="• Order the options in a logical way (e.g., alphabetically, numerically, or by frequency of use)" class="paragraph" />
<engine:Label text="• Use clear, concise labels for options" class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="bindTitle" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Action&lt;DropdownItem, IEnumerable&lt;int&gt;&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="closeOnSelection" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="true" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="selectionType" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="PickerSelectionType" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="PickerSelectionType.Single" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="emphasized" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Dropdown" class="paragraph" />
<engine:Label text="Creating a simple dropdown with string options" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="// Create a basic dropdown with string items&#10;var dropdown = new Dropdown();&#10;var items = new List&lt;string&gt; { &quot;Option 1&quot;, &quot;Option 2&quot;, &quot;Option 3&quot; };&#10;dropdown.sourceItems = items;&#10;&#10;// Add it to your UI&#10;root.Add(dropdown);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Multiple Selection Dropdown" class="paragraph" />
<engine:Label text="Creating a multiple selection dropdown with custom handling of selection changes" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var dropdown = new Dropdown {&#10;    selectionType = PickerSelectionType.Multiple,&#10;    closeOnSelection = false,&#10;    defaultMessage = &quot;Select options&quot;&#10;};&#10;&#10;var items = new List&lt;string&gt; { &quot;Red&quot;, &quot;Green&quot;, &quot;Blue&quot; };&#10;dropdown.sourceItems = items;&#10;&#10;// Handle selection changes&#10;dropdown.RegisterValueChangedCallback(evt =&gt; {&#10;    var selectedIndices = evt.newValue;&#10;    Debug.Log($&quot;Selected {selectedIndices.Count()} items&quot;);&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Custom Item Binding" class="paragraph" />
<engine:Label text="Creating a dropdown with custom item binding and display" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var dropdown = new Dropdown();&#10;&#10;// Custom class for items&#10;class ColorOption {&#10;    public string Name { get; set; }&#10;    public Color Color { get; set; }&#10;}&#10;&#10;var items = new List&lt;ColorOption&gt; {&#10;    new ColorOption { Name = &quot;Red&quot;, Color = Color.red },&#10;    new ColorOption { Name = &quot;Green&quot;, Color = Color.green }&#10;};&#10;&#10;dropdown.sourceItems = items;&#10;dropdown.bindItem = (item, index) =&gt; {&#10;    var colorOption = items[index] as ColorOption;&#10;    item.label = colorOption.Name;&#10;};&#10;&#10;dropdown.bindTitle = (item, indices) =&gt; {&#10;    if (indices.Count() == 0)&#10;        item.label = &quot;Select a color&quot;;&#10;    else&#10;        item.label = (items[indices.First()] as ColorOption).Name;&#10;};" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>