<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.RectField" class="main">
        <engine:Label text="RectField" class="title" />
        <engine:Label text="A specialized input field for editing Unity Rect values with position and size components" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The RectField component provides a specialized input interface for editing Unity Rect values. It breaks down the rect into its four components - X, Y (position) and Width, Height (size) - making it easier to edit rect values in a structured way." class="paragraph" />
<engine:Label text="The field is organized in two rows - one for position (X,Y) and one for size (Width,Height) - each with clear labels and numeric inputs. Each numeric component is implemented as a FloatField, providing precise control over the values." class="paragraph" />
<engine:Label text="All numeric inputs support keyboard input, validation, and optional value constraints. The component maintains the integrity of the Rect structure while allowing independent editing of its components." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Rect" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Rect.zero" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="invalid" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="validateValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Func&lt;Rect, bool&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic RectField Usage" class="paragraph" />
<appui:CodeBlock show-lines="true" code="// Create a new RectField&#10;var rectField = new RectField();&#10;&#10;// Set initial value&#10;rectField.value = new Rect(0, 0, 100, 100);&#10;&#10;// Register for value changes&#10;rectField.RegisterValueChangedCallback(evt =&gt; {&#10;    Debug.Log($&quot;New rect: {evt.newValue}&quot;);&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="RectField with Validation" class="paragraph" />
<appui:CodeBlock show-lines="true" code="var rectField = new RectField();&#10;&#10;// Set up validation for positive values within bounds&#10;rectField.validateValue = (rect) =&gt; {&#10;    return rect.width &gt; 0 &amp;&amp; rect.height &gt; 0 &amp;&amp;&#10;           rect.x &gt;= 0 &amp;&amp; rect.y &gt;= 0 &amp;&amp;&#10;           rect.x + rect.width &lt;= Screen.width &amp;&amp;&#10;           rect.y + rect.height &lt;= Screen.height;&#10;};&#10;&#10;// Handle invalid values&#10;rectField.RegisterCallback&lt;ChangeEvent&lt;Rect&gt;&gt;(evt =&gt; {&#10;    if (rectField.invalid)&#10;    {&#10;        Debug.LogWarning(&quot;Invalid rectangle dimensions&quot;);&#10;    }&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="UXML Usage Example" class="paragraph" />
<appui:CodeBlock show-lines="true" code="&lt;UXML xmlns:ui=&quot;UnityEngine.UIElements&quot; xmlns:appui=&quot;Unity.AppUI.UI&quot;&gt;&#10;    &lt;appui:RectField&#10;        size=&quot;M&quot;&#10;        value=&quot;0, 0, 100, 100&quot;&#10;        style=&quot;width: 300px;&quot;/&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>