<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Dialog" class="main">
        <engine:Label text="Dialog" class="title" />
        <engine:Label text="A reusable dialog component that displays content in a modal window, often used for important information or actions that require user attention." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Navigation" class="shield-value navigation" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Dialog component provides a way to present content in a focused modal window, temporarily interrupting the user&apos;s workflow. It&apos;s commonly used for important notifications, gathering user input, or requiring user decisions." class="paragraph" />
<engine:Label text="Dialogs can contain various types of content including text, form elements, or custom components. They appear as modal windows overlaying the main content and typically include a title, content area, and optional action buttons." class="paragraph" />
<engine:Label text="Note: For situations requiring specific user decisions or acknowledgments, consider using the AlertDialog variant which provides pre-configured semantic variants and action buttons." class="paragraph" />
<engine:Label text="A Dialog&apos;s visibility is typically controlled by a Modal component, which handles the overlay and focus management." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="title" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="description" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="dismissable" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Dialog Example" class="paragraph" />
<appui:CodeBlock show-lines="true" code="var dialog = new Dialog&#10;{&#10;    title = &quot;Welcome&quot;,&#10;    description = &quot;Welcome to our application! We hope you enjoy using it.&quot;,&#10;    size = Size.M,&#10;    dismissable = true&#10;};&#10;&#10;// Add the dialog to a modal&#10;var modal = new Modal();&#10;modal.Add(dialog);&#10;&#10;// Add the modal to your UI hierarchy&#10;rootElement.Add(modal);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="UXML Dialog Definition" class="paragraph" />
<appui:CodeBlock show-lines="true" code="&lt;UXML xmlns=&quot;UnityEngine.UIElements&quot;&gt;&#10;    &lt;Modal&gt;&#10;        &lt;ui:Dialog&#10;            title=&quot;Settings&quot;&#10;            description=&quot;Configure your application settings below.&quot;&#10;            size=&quot;M&quot;&#10;            dismissable=&quot;true&quot;&gt;&#10;            &lt;!-- Add custom content here --&gt;&#10;        &lt;/ui:Dialog&gt;&#10;    &lt;/Modal&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Dialog with Custom Content" class="paragraph" />
<appui:CodeBlock show-lines="true" code="var dialog = new Dialog();&#10;dialog.title = &quot;User Profile&quot;;&#10;&#10;// Add custom content&#10;var customContent = new VisualElement();&#10;customContent.Add(new TextField(&quot;Name:&quot;));&#10;customContent.Add(new TextField(&quot;Email:&quot;));&#10;&#10;dialog.Add(customContent);&#10;&#10;// Add action buttons&#10;var saveButton = new Button(() =&gt; Debug.Log(&quot;Save clicked&quot;)) { text = &quot;Save&quot; };&#10;var cancelButton = new Button(() =&gt; Debug.Log(&quot;Cancel clicked&quot;)) { text = &quot;Cancel&quot; };&#10;&#10;dialog.actionContainer.Add(cancelButton);&#10;dialog.actionContainer.Add(saveButton);" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>