<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Chip" class="main">
        <engine:Label text="Chip" class="title" />
        <engine:Label text="A compact element that represents an input, attribute, or action." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="Chips are compact elements that represent an input, attribute, or action. They allow users to enter information, make selections, filter content, or trigger actions." class="paragraph" />
<engine:Label text="Chips can be used for various purposes including:" class="paragraph list-intro" />
<engine:Label text="• Filtering content or search results&#10;• Entering data or tags&#10;• Making selections from a set of options&#10;• Triggering actions" class="paragraph" />
<engine:Label text="The Chip component supports two visual variants (Filled and Outlined), can include an ornament (like an icon or avatar), and optionally provides delete functionality." class="paragraph tip" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="variant" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Chip.Variant" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Variant.Filled" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="label" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="deletable" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="deleteIcon" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="&quot;x&quot;" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="ornament" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="VisualElement" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Usage" class="paragraph header" />
<engine:Label text="Creating a simple chip with just a label" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;Chip label=&quot;Basic Chip&quot; /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Interactive Chip with Events" class="paragraph header" />
<engine:Label text="Creating an interactive chip with click and delete events" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var chip = new Chip { label = &quot;Click Me&quot; };&#10;chip.clicked += () =&gt; Debug.Log(&quot;Chip clicked!&quot;);&#10;chip.deleted += () =&gt; Debug.Log(&quot;Chip deleted!&quot;);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Filter Chips Example" class="paragraph header" />
<engine:Label text="Creating a group of filter chips" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;Group&gt;&#10;    &lt;Chip variant=&quot;Outlined&quot; label=&quot;Filter 1&quot; deletable=&quot;true&quot; /&gt;&#10;    &lt;Chip variant=&quot;Outlined&quot; label=&quot;Filter 2&quot; deletable=&quot;true&quot; /&gt;&#10;    &lt;Chip variant=&quot;Outlined&quot; label=&quot;Filter 3&quot; deletable=&quot;true&quot; /&gt;&#10;&lt;/Group&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Chip with Custom Styling" class="paragraph header" />
<engine:Label text="Customizing chip colors using custom properties" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var chip = new Chip { label = &quot;Custom Style&quot; };&#10;chip.style.SetCustomProperty(&quot;--chip-color&quot;, new Color(1, 0, 0, 1));&#10;chip.style.SetCustomProperty(&quot;--chip-background-color&quot;, new Color(0, 0, 1, 0.1f));" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>