<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Stepper" class="main">
        <engine:Label text="Stepper" class="title" />
        <engine:Label text="A control that lets users incrementally adjust a value by pressing the plus or minus buttons." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Stepper component provides a simple way to increment or decrement numeric values through button interactions. It consists of two buttons: one for increasing and one for decreasing the value." class="paragraph" />
<engine:Label text="Steppers are particularly useful when users need to make small adjustments to a value, such as changing quantity, adjusting volume, or modifying numeric settings." class="paragraph" />
<engine:Label text="The component supports both mouse/touch interaction and keyboard navigation. Users can interact with the stepper using:" class="paragraph" />
<engine:Label text="• Plus/Minus buttons&#10;• Left/Right arrow keys&#10;• Keyboard Plus/Minus keys" class="paragraph" />
<engine:Label text="Note: The stepper&apos;s value is represented as -1 for decrement and 1 for increment, making it ideal for relative value adjustments rather than absolute values." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Stepper Usage" class="paragraph" />
<engine:Label text="Creating a basic stepper to manage a counter value" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var stepper = new Stepper();&#10;var count = 0;&#10;&#10;stepper.RegisterValueChangedCallback(evt =&gt; {&#10;    count += evt.newValue;&#10;    Debug.Log($&quot;Current count: {count}&quot;);&#10;});&#10;&#10;container.Add(stepper);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Customized Stepper with Size" class="paragraph" />
<engine:Label text="Creating a large stepper with custom styling in UXML" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML xmlns:ui=&quot;Unity.AppUI.UI&quot;&gt;&#10;    &lt;ui:Stepper size=&quot;L&quot; class=&quot;custom-stepper&quot; /&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Stepper with Value Change Handling" class="paragraph" />
<engine:Label text="Implementing a volume control using a stepper with clamped values" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="public class VolumeControl : VisualElement&#10;{&#10;    private float volume = 50f;&#10;    private const float STEP = 5f;&#10;&#10;    public VolumeControl()&#10;    {&#10;        var stepper = new Stepper();&#10;        stepper.RegisterValueChangedCallback(evt =&gt; {&#10;            volume = Mathf.Clamp(volume + (STEP * evt.newValue), 0f, 100f);&#10;            Debug.Log($&quot;Volume adjusted to: {volume}%&quot;);&#10;        });&#10;        Add(stepper);&#10;    }&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>