<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Text" class="main">
        <engine:Label text="Text" class="title" />
        <engine:Label text="A versatile text component that displays text content with customizable size and styling options." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Typography" class="shield-value typography" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Text component is a fundamental UI element used to display text content in your application. It provides a range of size options and styling variants to help maintain consistency and hierarchy in your text presentation." class="paragraph" />
<engine:Label text="Text components come with eight predefined sizes (from XXS to XXXL) and support primary/secondary variants to establish visual hierarchy. The component is also localization-ready, inheriting from LocalizedTextElement." class="paragraph" />
<engine:Label text="The Text component supports both UXML attributes and runtime property modification, making it flexible for both declarative and programmatic UI development." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="text" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string.Empty" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="primary" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="true" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="TextSize" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="TextSize.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Here&apos;s an example of creating a typical text hierarchy using different sizes and variants:" class="paragraph" />
<engine:Label text="Creating a text hierarchy in UXML" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML xmlns=&quot;UnityEngine.UIElements&quot;&gt;&#10;    &lt;Text text=&quot;Main Heading&quot; size=&quot;XXL&quot; /&gt;&#10;    &lt;Text text=&quot;Subheading&quot; size=&quot;XL&quot; primary=&quot;false&quot; /&gt;&#10;    &lt;Text text=&quot;Body text goes here with a medium size.&quot; size=&quot;M&quot; /&gt;&#10;    &lt;Text text=&quot;Small caption text&quot; size=&quot;XS&quot; primary=&quot;false&quot; /&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="For runtime text manipulation:" class="paragraph" />
<engine:Label text="Creating and managing text elements via code" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="// Create text elements&#10;var container = new VisualElement();&#10;&#10;// Add a title&#10;var title = new Text(&quot;Welcome!&quot;) {&#10;    size = TextSize.XXL,&#10;    primary = true&#10;};&#10;container.Add(title);&#10;&#10;// Add a subtitle&#10;var subtitle = new Text(&quot;Please read the following instructions&quot;) {&#10;    size = TextSize.L,&#10;    primary = false&#10;};&#10;container.Add(subtitle);&#10;&#10;// Add body text&#10;var body = new Text(&quot;Detailed instructions go here...&quot;) {&#10;    size = TextSize.M&#10;};&#10;container.Add(body);" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>