<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Preloader" class="main">
        <engine:Label text="Preloader" class="title" />
        <engine:Label text="A visual element that indicates content is being loaded or processed" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Feedback" class="shield-value feedback" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Preloader component provides visual feedback to users when content is loading or an operation is in progress. It consists of a circular progress animation with an optional centered logo, making it ideal for initial app loading screens or during resource-intensive operations." class="paragraph" />
<engine:Label text="The component uses a circular progress indicator that rotates smoothly to indicate ongoing activity. The logo element can be customized through USS styling to match your application&apos;s branding." class="paragraph" />
<engine:Label text="By default, the Preloader ignores user input events (PickingMode.Ignore) as it&apos;s designed to be a visual indicator only." class="paragraph" />
<engine:Label text="The Preloader component consists of two main elements: a CircularProgress element that provides the rotating animation and a centered Image element that can display a logo through USS styling." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">

                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic usage of the Preloader component:" class="paragraph" />
<engine:Label text="Adding a basic preloader to a parent element" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="// Create a new Preloader&#10;var preloader = new Preloader();&#10;&#10;// Add it to a parent element&#10;parentElement.Add(preloader);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Customizing the Preloader appearance using USS:" class="paragraph" />
<engine:Label text="Styling the preloader with custom size, colors, and logo" class="scenario-description" />
<appui:CodeBlock show-lines="true" code=".appui-preloader {&#10;    width: 100px;&#10;    height: 100px;&#10;    background-color: rgba(0, 0, 0, 0.5);&#10;}&#10;&#10;.appui-preloader__circular-progress {&#10;    --progress-color: rgb(0, 122, 255);&#10;}&#10;&#10;.appui-preloader__logo {&#10;    --unity-image: url(&apos;project://path-to-your-logo.png&apos;);&#10;    width: 50%;&#10;    height: 50%;&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Using the Preloader in a loading screen:" class="paragraph" />
<engine:Label text="Creating a full-screen loading screen with a centered preloader" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="public class LoadingScreen : VisualElement&#10;{&#10;    public LoadingScreen()&#10;    {&#10;        style.flexGrow = 1;&#10;        style.alignItems = Align.Center;&#10;        style.justifyContent = Justify.Center;&#10;&#10;        var preloader = new Preloader();&#10;        preloader.style.width = 120;&#10;        preloader.style.height = 120;&#10;&#10;        Add(preloader);&#10;    }&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>