<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Toolbar" class="main">
        <engine:Label text="Toolbar" class="title" />
        <engine:Label text="A versatile container for organizing command buttons and tools in a horizontal or vertical layout" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Navigation" class="shield-value navigation" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Toolbar component provides a container for organizing and displaying a collection of controls, buttons, or tools in a structured manner. It can be positioned at various locations in your application and supports both horizontal and vertical orientations." class="paragraph" />
<engine:Label text="Toolbars help maintain a consistent and accessible interface by grouping related actions together. They can be either fixed in position or made draggable to allow users to customize their workspace layout." class="paragraph" />
<engine:Label text="NOTE: The Toolbar&apos;s appearance and behavior can be customized using USS (Unity Style Sheets) classes, making it adaptable to different visual themes and design requirements." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="dockMode" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="ToolbarDockMode" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="ToolbarDockMode.Floating" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="draggable" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="direction" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction.Horizontal" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Toolbar Example" class="paragraph" />
<engine:Label text="A basic horizontal toolbar with common file operations" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;Toolbar dock-mode=&quot;Top&quot; direction=&quot;Horizontal&quot;&gt;&#10;    &lt;Button text=&quot;New&quot; /&gt;&#10;    &lt;Button text=&quot;Open&quot; /&gt;&#10;    &lt;Button text=&quot;Save&quot; /&gt;&#10;    &lt;Separator /&gt;&#10;    &lt;Button text=&quot;Settings&quot; /&gt;&#10;&lt;/Toolbar&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Vertical Toolbar with Tool Options" class="paragraph" />
<engine:Label text="A vertical toolbar commonly used in design applications" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;Toolbar dock-mode=&quot;Left&quot; direction=&quot;Vertical&quot; draggable=&quot;true&quot;&gt;&#10;    &lt;Button icon=&quot;brush&quot; tooltip=&quot;Paint Tool&quot; /&gt;&#10;    &lt;Button icon=&quot;eraser&quot; tooltip=&quot;Eraser Tool&quot; /&gt;&#10;    &lt;Button icon=&quot;select&quot; tooltip=&quot;Selection Tool&quot; /&gt;&#10;    &lt;Separator /&gt;&#10;    &lt;Button icon=&quot;settings&quot; tooltip=&quot;Tool Settings&quot; /&gt;&#10;&lt;/Toolbar&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Programmatic Toolbar Creation" class="paragraph" />
<engine:Label text="Creating and configuring a toolbar with buttons programmatically" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var toolbar = new Toolbar();&#10;toolbar.dockMode = ToolbarDockMode.Top;&#10;toolbar.direction = Direction.Horizontal;&#10;toolbar.draggable = true;&#10;&#10;var newButton = new Button { text = &quot;New&quot; };&#10;var openButton = new Button { text = &quot;Open&quot; };&#10;var saveButton = new Button { text = &quot;Save&quot; };&#10;&#10;toolbar.Add(newButton);&#10;toolbar.Add(openButton);&#10;toolbar.Add(saveButton);&#10;&#10;parentElement.Add(toolbar);" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>