<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.BoundsField" class="main">
        <engine:Label text="BoundsField" class="title" />
        <engine:Label text="A UI component for editing 3D bounds with center and size values" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The BoundsField is a specialized input component that allows users to edit 3D bounds by specifying both the center point and size dimensions. It provides a structured interface with separate numerical fields for each coordinate (X, Y, Z) of both the center position and size values." class="paragraph" />
<engine:Label text="This component is particularly useful when working with 3D spaces and requiring precise control over boundary definitions, such as in level editors, collision detection setup, or camera framing configurations." class="paragraph" />
<engine:Label text="The field is composed of two main sections:" class="paragraph note" />
<engine:Label text="1. Center: Three numerical fields for setting the X, Y, and Z coordinates of the bounds center point" class="paragraph" />
<engine:Label text="2. Size: Three numerical fields for defining the width (X), height (Y), and depth (Z) dimensions of the bounds" class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Bounds" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="new Bounds(Vector3.zero, Vector3.zero)" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="invalid" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="validateValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Func&lt;Bounds, bool&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic usage of BoundsField in UXML:" class="paragraph" />
<engine:Label text="Creating a medium-sized BoundsField in UXML" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ui:BoundsField name=&quot;myBounds&quot; size=&quot;M&quot; /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating and configuring BoundsField in C#:" class="paragraph" />
<engine:Label text="Complete example showing creation, configuration, validation, and change handling" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var boundsField = new BoundsField();&#10;boundsField.size = Size.M;&#10;boundsField.value = new Bounds(Vector3.zero, new Vector3(1, 1, 1));&#10;boundsField.validateValue = (bounds) =&gt; bounds.size.x &gt; 0 &amp;&amp; bounds.size.y &gt; 0 &amp;&amp; bounds.size.z &gt; 0;&#10;&#10;// Register for value changes&#10;boundsField.RegisterValueChangedCallback(evt =&gt; {&#10;    Debug.Log($&quot;New bounds: Center={evt.newValue.center}, Size={evt.newValue.size}&quot;);&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Using BoundsField with validation for game object bounds:" class="paragraph" />
<engine:Label text="Example showing how to use BoundsField to edit game object bounds with size validation" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var boundsField = new BoundsField();&#10;&#10;// Set up validation for minimum size&#10;boundsField.validateValue = (bounds) =&gt; {&#10;    var minSize = 0.1f;&#10;    return bounds.size.x &gt;= minSize &amp;&amp; &#10;           bounds.size.y &gt;= minSize &amp;&amp; &#10;           bounds.size.z &gt;= minSize;&#10;};&#10;&#10;// Update game object bounds when value changes&#10;boundsField.RegisterValueChangedCallback(evt =&gt; {&#10;    if (!boundsField.invalid) {&#10;        gameObject.transform.position = evt.newValue.center;&#10;        // Assuming a cube mesh&#10;        gameObject.transform.localScale = evt.newValue.size;&#10;    }&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>