<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.TextField" class="main">
        <engine:Label text="TextField" class="title" />
        <engine:Label text="A text input component that allows users to enter and edit text" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="TextField is a fundamental input component that enables users to enter and edit text content. It provides a versatile interface for capturing user input in various formats like plain text, passwords, and validated content." class="paragraph" />
<engine:Label text="The component supports different sizes, placeholder text, leading and trailing icons, and various customization options to fit different use cases and design requirements." class="paragraph" />
<engine:Label text="When using TextField for sensitive information like passwords, make sure to enable the isPassword property to mask the input appropriately." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="placeholder" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="isPassword" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="isReadOnly" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="maxLength" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="-1" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="leadingIconName" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="trailingIconName" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="maskChar" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="char" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="&apos;*&apos;" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="validateValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Func&lt;string, bool&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="invalid" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic TextField Example" class="paragraph" />
<engine:Label text="Simple text input with placeholder" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;TextField placeholder=&quot;Enter your name&quot; size=&quot;Size.M&quot; /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Password Field Example" class="paragraph" />
<engine:Label text="Secure password input with validation" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;TextField&#10;    isPassword=&quot;true&quot;&#10;    maskChar=&quot;*&quot;&#10;    placeholder=&quot;Enter password&quot;&#10;    maxLength=&quot;20&quot;&#10;    leadingIconName=&quot;lock&quot;&#10;/&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Search Field Example" class="paragraph" />
<engine:Label text="Search input with icons" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;TextField&#10;    leadingIconName=&quot;search&quot;&#10;    trailingIconName=&quot;clear&quot;&#10;    placeholder=&quot;Search...&quot;&#10;    size=&quot;Size.L&quot;&#10;/&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Validated Input Example" class="paragraph" />
<engine:Label text="Email input with validation" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var textField = new TextField();&#10;textField.placeholder = &quot;Enter email&quot;;&#10;textField.validateValue = (value) =&gt; {&#10;    return value.Contains(&quot;@&quot;) &amp;&amp; value.Contains(&quot;.&quot;);&#10;};" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>