<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Icon" class="main">
        <engine:Label text="Icon" class="title" />
        <engine:Label text="A versatile icon component that displays graphical symbols with customizable styles and sizes" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Media" class="shield-value media" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Icon component is a fundamental UI element that represents graphical symbols or pictograms in your application. It extends the Image component and provides additional functionality for displaying icons with various styles, sizes, and variants." class="paragraph" />
<engine:Label text="Icons are essential for creating intuitive user interfaces, helping users quickly identify actions, states, or categories within your application. The Icon component supports different variants (Regular, Bold, DuoTone, Light, Fill, and Thin) and sizes (XXS to L) to accommodate various design needs." class="paragraph" />
<engine:Label text="By default, Icons are non-focusable and ignore picking mode, making them ideal for decorative purposes while maintaining optimal performance." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="iconName" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="info" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="primary" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="true" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IconSize" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IconSize.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="variant" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IconVariant" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IconVariant.Regular" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">

</engine:VisualElement>
<engine:VisualElement class="example">

</engine:VisualElement>
<engine:VisualElement class="example">

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>