<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.AppBar" class="main">
        <engine:Label text="AppBar" class="title" />
        <engine:Label text="A customizable top app bar that provides content and actions related to the current screen." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Navigation" class="shield-value navigation" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The AppBar is a flexible navigation component that displays information and actions relating to the current screen. It provides consistent navigation and helps users identify where they are in the app." class="paragraph" />
<engine:Label text="The AppBar supports both fixed and collapsible (stretching) behaviors, making it suitable for various navigation patterns. It can display a title, navigation buttons (back and drawer), and custom actions." class="paragraph" />
<engine:Label text="Key features include:" class="paragraph features-list" />
<engine:Label text="• Dynamic height adjustment with stretching behavior&#10;• Support for back and drawer navigation buttons&#10;• Customizable action buttons&#10;• Compact and regular size modes&#10;• Flexible space for custom content&#10;• Configurable elevation levels" class="paragraph" />
<engine:Label text="The AppBar is commonly used in conjunction with other navigation components like Drawer and NavigationRail to create a cohesive navigation experience." class="paragraph note" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="title" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="&quot;&quot;" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="stretch" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="expandedHeight" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="128" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="compact" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="elevation" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="showBackButton" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="showDrawerButton" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic AppBar with title and actions:" class="paragraph" />
<engine:Label text="Creating a basic AppBar with a title and action buttons" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;AppBar title=&quot;My App&quot;&gt;&#10;    &lt;ActionButton icon=&quot;settings&quot; /&gt;&#10;    &lt;ActionButton icon=&quot;account&quot; /&gt;&#10;&lt;/AppBar&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Collapsible AppBar with navigation:" class="paragraph" />
<engine:Label text="Setting up a collapsible AppBar with navigation and actions" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;AppBar&#10;    stretch=&quot;true&quot;&#10;    expanded-height=&quot;150&quot;&#10;    show-back-button=&quot;true&quot;&#10;    elevation=&quot;1&quot;&#10;    title=&quot;Details Page&quot;&gt;&#10;    &lt;ActionButton icon=&quot;share&quot; /&gt;&#10;    &lt;ActionButton icon=&quot;more&quot; /&gt;&#10;&lt;/AppBar&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Compact AppBar with drawer:" class="paragraph" />
<engine:Label text="Creating a compact AppBar with drawer button and search action programmatically" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var appBar = new AppBar();&#10;appBar.compact = true;&#10;appBar.showDrawerButton = true;&#10;appBar.title = &quot;Dashboard&quot;;&#10;&#10;// Add a search action&#10;var searchButton = new ActionButton { icon = &quot;search&quot; };&#10;appBar.AddAction(searchButton);" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>