<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.AvatarGroup" class="main">
        <engine:Label text="AvatarGroup" class="title" />
        <engine:Label text="Groups multiple avatars together in a horizontal layout with configurable spacing and overflow handling." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Media" class="shield-value media" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The AvatarGroup component is used to group multiple Avatar components together. It&apos;s particularly useful for displaying a list of users, team members, or any collection of entities represented by avatars." class="paragraph" />
<engine:Label text="The component automatically handles overflow by showing a configurable number of avatars and collapsing the rest into a &apos;+N&apos; indicator." class="paragraph" />
<engine:Label text="Note: For optimal visual presentation, it&apos;s recommended to keep the max property value between 4 and 6 avatars." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="max" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="5" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="spacing" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="AvatarGroupSpacing" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="AvatarGroupSpacing.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="variant" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="AvatarVariant" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="AvatarVariant.Circular" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="total" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="sourceItems" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IList" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="bindItem" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Action&lt;Avatar, int&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic usage with different variants" class="paragraph" />
<engine:Label text="Shows 5 circular avatars with medium spacing and &apos;+1&apos; overflow indicator" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;AvatarGroup spacing=&quot;M&quot; max=&quot;5&quot; variant=&quot;Circular&quot;&gt;&#10;    &lt;Avatar src=&quot;user1.png&quot; /&gt;&#10;    &lt;Avatar src=&quot;user2.png&quot; /&gt;&#10;    &lt;Avatar src=&quot;user3.png&quot; /&gt;&#10;    &lt;Avatar src=&quot;user4.png&quot; /&gt;&#10;    &lt;Avatar src=&quot;user5.png&quot; /&gt;&#10;    &lt;Avatar src=&quot;user6.png&quot; /&gt;&#10;&lt;/AvatarGroup&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Data binding example" class="paragraph" />
<engine:Label text="Dynamically create avatars from a data source with custom binding logic" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var avatarGroup = new AvatarGroup();&#10;avatarGroup.sourceItems = usersList;&#10;avatarGroup.max = 4;&#10;avatarGroup.spacing = AvatarGroupSpacing.S;&#10;avatarGroup.bindItem = (avatar, index) =&gt; {&#10;    var user = usersList[index];&#10;    avatar.src = user.avatarUrl;&#10;    avatar.backgroundColor = user.color;&#10;};" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Custom surplus rendering" class="paragraph" />
<engine:Label text="Customize the appearance of the overflow indicator" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="avatarGroup.renderSurplus = (surplusCount) =&gt; {&#10;    var surplusAvatar = new Avatar();&#10;    surplusAvatar.backgroundColor = new Color(0.2f, 0.2f, 0.2f);&#10;    var label = new Text($&quot;+{surplusCount} more&quot;);&#10;    label.style.color = Color.white;&#10;    surplusAvatar.Add(label);&#10;    return surplusAvatar;&#10;};" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>