<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Divider" class="main">
        <engine:Label text="Divider" class="title" />
        <engine:Label text="A visual separator that creates a thematic break between different content sections" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Layout" class="shield-value layout" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Divider component is a thin line that groups content in lists and layouts. Dividers can separate content into clear groups and establish hierarchy, creating visual rhythm and improving content readability." class="paragraph" />
<engine:Label text="Dividers can be oriented horizontally or vertically, and their appearance can be customized through size and spacing properties to match your design requirements." class="paragraph" />
<engine:Label text="Note: Dividers are non-interactive elements with picking mode set to ignore by default." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="direction" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction.Horizontal" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="spacing" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Spacing" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Spacing.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic horizontal divider:" class="paragraph" />
<engine:Label text="Simple horizontal divider with default properties" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;Divider /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Custom styled divider:" class="paragraph" />
<engine:Label text="Customized divider with specific size and spacing" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;Divider direction=&quot;Horizontal&quot; size=&quot;L&quot; spacing=&quot;XL&quot; /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Using dividers in a layout:" class="paragraph" />
<engine:Label text="Example of using dividers in a complex layout" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;Box&gt;&#10;    &lt;Text text=&quot;Section 1&quot; /&gt;&#10;    &lt;Divider spacing=&quot;M&quot; /&gt;&#10;    &lt;Text text=&quot;Section 2&quot; /&gt;&#10;    &lt;Box style=&quot;flex-direction: row;&quot;&gt;&#10;        &lt;Box&gt;&#10;            &lt;Text text=&quot;Left Content&quot; /&gt;&#10;        &lt;/Box&gt;&#10;        &lt;Divider direction=&quot;Vertical&quot; size=&quot;S&quot; spacing=&quot;S&quot; /&gt;&#10;        &lt;Box&gt;&#10;            &lt;Text text=&quot;Right Content&quot; /&gt;&#10;        &lt;/Box&gt;&#10;    &lt;/Box&gt;&#10;    &lt;Divider spacing=&quot;M&quot; /&gt;&#10;    &lt;Text text=&quot;Section 3&quot; /&gt;&#10;&lt;/Box&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>