<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.LocalizedTextElement" class="main">
        <engine:Label text="LocalizedTextElement" class="title" />
        <engine:Label text="A text element that supports localization and string formatting with variables" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Typography" class="shield-value typography" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="LocalizedTextElement is a specialized text component that enables seamless localization of text content in your Unity application&apos;s UI. It extends BaseTextElement and provides built-in support for string localization and dynamic text formatting using variables." class="paragraph" />
<engine:Label text="This component is particularly useful when building applications that need to support multiple languages and require dynamic text updates based on user interactions or application state." class="paragraph" />
<engine:Label text="The component integrates with Unity&apos;s Localization system and supports both direct text display and localized string references. When using localized strings, it automatically updates the displayed text when the application&apos;s language changes." class="paragraph" />
<engine:Label text="Note: To use the localization features, make sure you have the Unity Localization package installed in your project. Without it, the component will function as a regular text element." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="text" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="variables" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IList&lt;object&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Usage with Plain Text" class="paragraph" />
<appui:CodeBlock show-lines="true" code="&lt;UXML&gt;&#10;&lt;ui:LocalizedTextElement text=&quot;Hello World&quot; /&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Using Localization Keys" class="paragraph" />
<appui:CodeBlock show-lines="true" code="&lt;UXML&gt;&#10;&lt;ui:LocalizedTextElement text=&quot;UI.Welcome&quot; /&gt;&#10;&lt;/UXML&gt;&#10;&#10;// C#&#10;var welcomeText = new LocalizedTextElement(&quot;UI.Welcome&quot;);&#10;container.Add(welcomeText);" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Dynamic Text with Variables" class="paragraph" />
<appui:CodeBlock show-lines="true" code="// Assuming the localized string is &quot;Player {0} scored {1} points!&quot;&#10;var scoreText = new LocalizedTextElement(&quot;UI.ScoreMessage&quot;);&#10;scoreText.variables = new object[] { &quot;Player1&quot;, 100 };&#10;container.Add(scoreText);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Complete Example with Styling" class="paragraph" />
<appui:CodeBlock show-lines="true" code="&lt;UXML&gt;&#10;&lt;ui:LocalizedTextElement&#10;    text=&quot;UI.WelcomeMessage&quot;&#10;    class=&quot;title-text&quot;&#10;    style=&quot;font-size: 20px;&quot; /&gt;&#10;&lt;/UXML&gt;&#10;&#10;// C#&#10;var welcomeText = new LocalizedTextElement(&quot;UI.WelcomeMessage&quot;);&#10;welcomeText.variables = new object[] { &quot;User&quot;, DateTime.Now.ToString() };&#10;welcomeText.AddToClassList(&quot;title-text&quot;);&#10;welcomeText.style.fontSize = 20;&#10;container.Add(welcomeText);" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>