<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.RadioGroup" class="main">
        <engine:Label text="RadioGroup" class="title" />
        <engine:Label text="A container component that manages a set of radio buttons, allowing users to select one option from multiple choices." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="RadioGroup is a form control that manages a group of Radio buttons, ensuring that only one option can be selected at a time. It&apos;s commonly used in forms and settings interfaces where users need to choose exactly one option from a set of mutually exclusive choices." class="paragraph" />
<engine:Label text="The RadioGroup automatically handles the mutual exclusivity of its Radio children - when one radio button is selected, all others in the group are automatically deselected." class="paragraph" />
<engine:Label text="NOTE: Each Radio element within the group must have a unique &apos;key&apos; property to function properly." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="invalid" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="validateValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Func&lt;string, bool&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic RadioGroup with multiple options:" class="paragraph" />
<engine:Label text="Creating a simple radio group with three options" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML&gt;&#10;&lt;RadioGroup&gt;&#10;    &lt;Radio key=&quot;option1&quot; label=&quot;Option 1&quot; /&gt;&#10;    &lt;Radio key=&quot;option2&quot; label=&quot;Option 2&quot; /&gt;&#10;    &lt;Radio key=&quot;option3&quot; label=&quot;Option 3&quot; /&gt;&#10;&lt;/RadioGroup&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="RadioGroup with validation and event handling:" class="paragraph" />
<engine:Label text="Creating a radio group programmatically with validation and change event handling" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var radioGroup = new RadioGroup();&#10;&#10;// Add radio buttons&#10;var radio1 = new Radio { key = &quot;small&quot;, label = &quot;Small&quot; };&#10;var radio2 = new Radio { key = &quot;medium&quot;, label = &quot;Medium&quot; };&#10;var radio3 = new Radio { key = &quot;large&quot;, label = &quot;Large&quot; };&#10;&#10;radioGroup.Add(radio1);&#10;radioGroup.Add(radio2);&#10;radioGroup.Add(radio3);&#10;&#10;// Add validation&#10;radioGroup.validateValue = (value) =&gt; value != &quot;large&quot;;&#10;&#10;// Listen for changes&#10;radioGroup.RegisterValueChangedCallback(evt =&gt; {&#10;    Debug.Log($&quot;Selected size: {evt.newValue}&quot;);&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="RadioGroup with default selection and styling:" class="paragraph" />
<engine:Label text="Creating a radio group with a pre-selected option and styled radio buttons" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML&gt;&#10;&lt;RadioGroup value=&quot;option2&quot;&gt;&#10;    &lt;Radio key=&quot;option1&quot; label=&quot;Standard&quot; size=&quot;M&quot; /&gt;&#10;    &lt;Radio key=&quot;option2&quot; label=&quot;Premium&quot; size=&quot;M&quot; emphasized=&quot;true&quot; /&gt;&#10;    &lt;Radio key=&quot;option3&quot; label=&quot;Enterprise&quot; size=&quot;M&quot; /&gt;&#10;&lt;/RadioGroup&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>