<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.DropZone" class="main">
        <engine:Label text="DropZone" class="title" />
        <engine:Label text="A container that accepts drag and drop operations for content placement" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The DropZone component provides a designated area where users can drag and drop content. It&apos;s particularly useful for file uploads, content organization, and any interface that requires drag-and-drop functionality." class="paragraph" />
<engine:Label text="The component visualizes different states during drag operations, providing clear feedback to users about whether the content being dragged can be dropped in the zone." class="paragraph" />
<engine:Label text="Note: The drag and drop functionality is currently only available in the Unity Editor environment." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="controller" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="DropZoneController" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="new DropZoneController()" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="state" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="DragAndDropState" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="DragAndDropState.Default" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="visibleIndicator" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic DropZone Setup" class="paragraph" />
<engine:Label text="Creating a simple file drop zone" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var dropZone = new DropZone();&#10;dropZone.style.width = new StyleLength(200);&#10;dropZone.style.height = new StyleLength(200);&#10;&#10;dropZone.controller.acceptDrag = (objects) =&gt; true; // Accept all drops&#10;dropZone.controller.dropped += (objects) =&gt; {&#10;    Debug.Log($&quot;Received {objects.Count()} items&quot;);&#10;};&#10;&#10;rootElement.Add(dropZone);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="UXML Definition" class="paragraph" />
<engine:Label text="Defining a DropZone in UXML" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML xmlns:ui=&quot;UnityEngine.UIElements&quot; xmlns:appui=&quot;Unity.AppUI.UI&quot;&gt;&#10;    &lt;appui:DropZone name=&quot;file-drop-zone&quot;&#10;                    style=&quot;width: 200px; height: 200px;&quot;&#10;                    visible-indicator=&quot;true&quot; /&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Custom Styling" class="paragraph" />
<engine:Label text="Applying custom styles to DropZone states" class="scenario-description" />
<appui:CodeBlock show-lines="true" code=".appui-dropzone {&#10;    background-color: rgba(255, 255, 255, 0.1);&#10;    border-radius: 4px;&#10;}&#10;&#10;.appui-dropzone--accept-drag {&#10;    background-color: rgba(0, 255, 0, 0.1);&#10;    border-color: green;&#10;}&#10;&#10;.appui-dropzone--reject-drag {&#10;    background-color: rgba(255, 0, 0, 0.1);&#10;    border-color: red;&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>