<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Vector2IntField" class="main">
        <engine:Label text="Vector2IntField" class="title" />
        <engine:Label text="A field control that allows users to input or modify a 2D vector with integer components" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Vector2IntField is a specialized input control that enables users to edit two-dimensional vectors with integer components (X and Y values). It provides a clean and intuitive interface for manipulating 2D coordinates, dimensions, or any other data that can be represented as a pair of integer values." class="paragraph" />
<engine:Label text="The field consists of two numerical inputs arranged horizontally - one for the X component and one for the Y component. Each component is clearly labeled and can be modified independently." class="paragraph" />
<engine:Label text="This component is particularly useful in scenarios involving:" class="paragraph list-intro" />
<engine:Label text="• 2D grid positions or coordinates" class="paragraph list-item" />
<engine:Label text="• Pixel dimensions or offsets" class="paragraph list-item" />
<engine:Label text="• Integer-based 2D transformations" class="paragraph list-item" />
<engine:Label text="Both input fields support keyboard navigation, direct numerical input, and validation to ensure only valid integer values are accepted." class="paragraph note" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Vector2Int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Vector2Int.zero" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="invalid" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="validateValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Func&lt;Vector2Int, bool&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="formatString" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="formatFunction" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="FormatFunction&lt;int&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Vector2IntField Usage:" class="paragraph" />
<engine:Label text="Creating a basic Vector2IntField in UXML" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ui:UXML xmlns:ui=&quot;UnityEngine.UIElements&quot; xmlns:appui=&quot;Unity.AppUI.UI&quot;&gt;&#10;    &lt;appui:Vector2IntField&#10;        name=&quot;positionField&quot;&#10;        size=&quot;M&quot;&#10;        value=&quot;0,0&quot;&#10;    /&gt;&#10;&lt;/ui:UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Vector2IntField with Validation:" class="paragraph" />
<engine:Label text="Setting up a Vector2IntField with validation and change handling" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var vector2IntField = new Vector2IntField();&#10;&#10;// Set up validation for positive values only&#10;vector2IntField.validateValue = (v) =&gt; v.x &gt;= 0 &amp;&amp; v.y &gt;= 0;&#10;&#10;// Add change handler&#10;vector2IntField.RegisterValueChangedCallback(evt =&gt; {&#10;    Debug.Log($&quot;Vector changed to: ({evt.newValue.x}, {evt.newValue.y})&quot;);&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Customized Vector2IntField:" class="paragraph" />
<engine:Label text="Creating a customized Vector2IntField for screen resolution input" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ui:UXML xmlns:ui=&quot;UnityEngine.UIElements&quot; xmlns:appui=&quot;Unity.AppUI.UI&quot;&gt;&#10;    &lt;appui:Vector2IntField&#10;        name=&quot;resolutionField&quot;&#10;        size=&quot;L&quot;&#10;        value=&quot;1920,1080&quot;&#10;        format-string=&quot;D4&quot;&#10;    /&gt;&#10;&lt;/ui:UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>