<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Quote" class="main">
        <engine:Label text="Quote" class="title" />
        <engine:Label text="A visual element that helps highlight and distinguish quoted or featured content from regular text" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Typography" class="shield-value typography" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Quote component is a specialized visual container that creates a distinctive block for showcasing quoted content, testimonials, or any text that needs to be visually separated from the surrounding content. It uses a vertical border line that can be customized in color to create visual hierarchy and improve content readability." class="paragraph" />
<engine:Label text="This component follows a minimalist design approach, using subtle visual cues rather than heavy quotation marks or backgrounds, making it suitable for both formal and casual user interfaces." class="paragraph" />
<engine:Label text="The Quote component is particularly useful in documentation, testimonials, blog posts, or any context where you need to highlight specific content while maintaining the overall flow of the interface." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="color" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;Color&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Optional&lt;Color&gt;.none" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic usage of the Quote component:" class="paragraph" />
<engine:Label text="A simple quote with attribution" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ui:Quote&gt;&#10;    &lt;ui:Label text=&quot;The best way to predict the future is to invent it.&quot;/&gt;&#10;    &lt;ui:Label text=&quot;- Alan Kay&quot; class=&quot;quote-attribution&quot;/&gt;&#10;&lt;/ui:Quote&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating a Quote programmatically with custom content:" class="paragraph" />
<engine:Label text="Creating a quote with custom styling and nested elements" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var quote = new Quote();&#10;quote.color = Color.blue;&#10;&#10;var content = new Label();&#10;content.text = &quot;Innovation distinguishes between a leader and a follower.&quot;;&#10;quote.Add(content);&#10;&#10;var attribution = new Label();&#10;attribution.text = &quot;- Steve Jobs&quot;;&#10;attribution.AddToClassList(&quot;quote-attribution&quot;);&#10;quote.Add(attribution);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Using Quote in a complex layout:" class="paragraph" />
<engine:Label text="Integrating a quote within a larger content structure" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ui:VerticalLayout&gt;&#10;    &lt;ui:Label text=&quot;Key Insights:&quot; class=&quot;heading&quot;/&gt;&#10;    &lt;ui:Quote color=&quot;#4CAF50&quot;&gt;&#10;        &lt;ui:VerticalLayout spacing=&quot;8&quot;&gt;&#10;            &lt;ui:Label text=&quot;First, solve the problem. Then, write the code.&quot; /&gt;&#10;            &lt;ui:Label text=&quot;- John Johnson&quot; class=&quot;quote-attribution&quot;/&gt;&#10;        &lt;/ui:VerticalLayout&gt;&#10;    &lt;/ui:Quote&gt;&#10;&lt;/ui:VerticalLayout&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>