<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.IconButton" class="main">
        <engine:Label text="IconButton" class="title" />
        <engine:Label text="A button component that displays only an icon, ideal for compact UI actions." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Action" class="shield-value action" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="IconButton is a specialized button component that displays an icon without text. It&apos;s commonly used for toolbar actions, navigation items, or any UI element where space is limited and the icon clearly communicates the action." class="paragraph" />
<engine:Label text="The component supports different sizes, variants, and states to accommodate various design requirements and user interactions." class="paragraph note" />
<engine:Label text="IconButtons can be styled with primary and quiet variants, making them versatile for different visual hierarchies in your interface." class="paragraph" />
<engine:Label text="For accessibility, IconButtons are keyboard focusable and support keyboard navigation with a tabIndex of 0 by default." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="icon" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="primary" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="quiet" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="variant" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IconVariant" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="IconVariant.Regular" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="clicked" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="event Action" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic IconButton Usage" class="paragraph example-title" />
<engine:Label text="Different variations of IconButton usage in C#" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="// Create a simple icon button&#10;var deleteButton = new IconButton(&quot;delete&quot;);&#10;deleteButton.clicked += () =&gt; HandleDelete();&#10;&#10;// Create a primary action button&#10;var addButton = new IconButton(&quot;add&quot;) { primary = true, size = Size.L };&#10;&#10;// Create a quiet variant for secondary actions&#10;var menuButton = new IconButton(&quot;menu&quot;) { quiet = true };" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="UXML Integration" class="paragraph example-title" />
<engine:Label text="Using IconButton in UXML markup" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ui:UXML xmlns:ui=&quot;UnityEngine.UIElements&quot; xmlns:appui=&quot;Unity.AppUI.UI&quot;&gt;&#10;    &lt;appui:IconButton icon=&quot;settings&quot;&#10;                     size=&quot;M&quot;&#10;                     primary=&quot;false&quot;&#10;                     quiet=&quot;false&quot;&#10;                     variant=&quot;Regular&quot; /&gt;&#10;&lt;/ui:UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Toolbar Example" class="paragraph example-title" />
<engine:Label text="Creating a toolbar with multiple IconButtons" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ui:UXML xmlns:ui=&quot;UnityEngine.UIElements&quot; xmlns:appui=&quot;Unity.AppUI.UI&quot;&gt;&#10;    &lt;ui:VisualElement class=&quot;toolbar&quot;&gt;&#10;        &lt;appui:IconButton icon=&quot;undo&quot; quiet=&quot;true&quot; size=&quot;S&quot; /&gt;&#10;        &lt;appui:IconButton icon=&quot;redo&quot; quiet=&quot;true&quot; size=&quot;S&quot; /&gt;&#10;        &lt;appui:IconButton icon=&quot;save&quot; primary=&quot;true&quot; size=&quot;S&quot; /&gt;&#10;        &lt;appui:IconButton icon=&quot;delete&quot; size=&quot;S&quot; /&gt;&#10;    &lt;/ui:VisualElement&gt;&#10;&lt;/ui:UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>