<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.PageView" class="main">
        <engine:Label text="PageView" class="title" />
        <engine:Label text="A container component that displays a single child at a time with built-in navigation." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Navigation" class="shield-value navigation" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The PageView component is a container that displays one child element at a time and provides smooth navigation between them. It combines a SwipeView for touch/mouse interaction with a PageIndicator for visual feedback and navigation control." class="paragraph" />
<engine:Label text="It&apos;s ideal for creating carousels, slideshows, onboarding flows, or any interface where content needs to be displayed one page at a time." class="paragraph note" />
<engine:Label text="Key features:" class="paragraph tip" />
<engine:Label text="• Supports both horizontal and vertical orientations&#10;• Touch and mouse swipe gestures&#10;• Keyboard navigation&#10;• Auto-play capability&#10;• Configurable animation speed and behavior&#10;• Optional wrapping navigation&#10;• Built-in page indicator" class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="direction" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction.Horizontal" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="snapAnimationSpeed" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0.5f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="skipAnimationThreshold" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="2" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="wrap" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="visibilityCount" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="1" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="autoPlayDuration" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="-1" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Usage" class="paragraph heading" />
<engine:Label text="Creating a simple horizontal page view with three pages" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;PageView style=&quot;width: 100%; height: 300px;&quot;&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Label text=&quot;Page 1&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Label text=&quot;Page 2&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Label text=&quot;Page 3&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;&lt;/PageView&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Image Carousel" class="paragraph heading" />
<engine:Label text="Creating an auto-playing image carousel with wrap-around navigation" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;PageView class=&quot;carousel&quot; auto-play-duration=&quot;5000&quot; wrap=&quot;true&quot;&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Image src=&quot;image1.png&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Image src=&quot;image2.png&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Image src=&quot;image3.png&quot; /&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;&lt;/PageView&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Onboarding Flow" class="paragraph heading" />
<engine:Label text="Creating an onboarding flow with multiple pages" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;PageView direction=&quot;Horizontal&quot; class=&quot;onboarding&quot;&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Box class=&quot;onboarding-page&quot;&gt;&#10;            &lt;Image src=&quot;welcome.png&quot; /&gt;&#10;            &lt;Label text=&quot;Welcome!&quot; class=&quot;title&quot; /&gt;&#10;            &lt;Label text=&quot;Swipe to learn more&quot; class=&quot;subtitle&quot; /&gt;&#10;        &lt;/Box&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;    &lt;SwipeViewItem&gt;&#10;        &lt;Box class=&quot;onboarding-page&quot;&gt;&#10;            &lt;Image src=&quot;feature1.png&quot; /&gt;&#10;            &lt;Label text=&quot;Feature 1&quot; class=&quot;title&quot; /&gt;&#10;            &lt;Label text=&quot;Description of feature 1&quot; class=&quot;subtitle&quot; /&gt;&#10;        &lt;/Box&gt;&#10;    &lt;/SwipeViewItem&gt;&#10;&lt;/PageView&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>