<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.RectIntField" class="main">
        <engine:Label text="RectIntField" class="title" />
        <engine:Label text="A field component for editing integer rectangle values with position (x,y) and size (width,height)" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The RectIntField is a specialized input component that allows users to edit rectangle properties using integer values. It provides a convenient way to manipulate both position (X,Y) and size (Width,Height) of a rectangle in a single component." class="paragraph" />
<engine:Label text="The field is organized into two rows: Position and Size, each containing two numerical inputs. Position controls the X and Y coordinates, while Size controls the Width and Height values." class="paragraph" />
<engine:Label text="This component is particularly useful in scenarios where you need to edit rectangular bounds, layouts, or any other rectangle-based properties in your application." class="paragraph tip" />
<engine:Label text="The component supports validation through a callback function and can be styled using different size variants." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="RectInt" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="new RectInt(0, 0, 0, 0)" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="invalid" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="validateValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Func&lt;RectInt, bool&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic usage with default values:" class="paragraph" />
<engine:Label text="Creating a basic RectIntField in UXML with initial values" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;RectIntField name=&quot;boundingBox&quot; value=&quot;0,0,100,100&quot; /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Advanced usage with validation and value change handling:" class="paragraph" />
<engine:Label text="Creating a RectIntField in code with validation and change handling" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var rectField = new RectIntField();&#10;rectField.validateValue = (rect) =&gt; {&#10;    return rect.width &gt;= 0 &amp;&amp; rect.height &gt;= 0 &amp;&amp; rect.x &gt;= 0 &amp;&amp; rect.y &gt;= 0;&#10;};&#10;rectField.RegisterValueChangedCallback(evt =&gt; {&#10;    Debug.Log($&quot;Rectangle changed to: {evt.newValue}&quot;);&#10;});&#10;rectField.value = new RectInt(10, 10, 200, 100);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Using RectIntField in a layout editor:" class="paragraph" />
<engine:Label text="Using RectIntField as part of a UI layout editor with custom styling" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;RectIntField name=&quot;elementBounds&quot; size=&quot;M&quot; value=&quot;50,50,300,200&quot;&gt;&#10;    &lt;Style src=&quot;ElementEditor.uss&quot; /&gt;&#10;&lt;/RectIntField&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>