<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.BoundsIntField" class="main">
        <engine:Label text="BoundsIntField" class="title" />
        <engine:Label text="A UI component that allows users to input and edit integer bounds values with position and size in 3D space." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The BoundsIntField is a specialized input component designed for editing BoundsInt values in Unity applications. It provides a user-friendly interface for manipulating 3D bounds defined by integer coordinates, consisting of a position (x, y, z) and size (width, height, depth)." class="paragraph" />
<engine:Label text="The component is organized into two rows: one for position coordinates and another for size dimensions. Each row contains three integer input fields for the respective x, y, and z values." class="paragraph" />
<engine:Label text="The BoundsIntField is particularly useful when working with grid-based systems, tile maps, or any scenario requiring precise integer-based 3D boundaries." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="BoundsInt" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="new BoundsInt()" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="invalid" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="validateValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Func&lt;BoundsInt, bool&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic usage example showing how to create and configure a BoundsIntField:" class="paragraph" />
<engine:Label text="Creating a BoundsIntField with validation and change callback" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var boundsField = new BoundsIntField();&#10;boundsField.value = new BoundsInt(Vector3Int.zero, new Vector3Int(1, 1, 1));&#10;boundsField.validateValue = (bounds) =&gt; bounds.size.x &gt; 0 &amp;&amp; bounds.size.y &gt; 0 &amp;&amp; bounds.size.z &gt; 0;&#10;&#10;// Register to value changes&#10;boundsField.RegisterValueChangedCallback(evt =&gt; {&#10;    Debug.Log($&quot;New bounds: Pos({evt.newValue.position}), Size({evt.newValue.size})&quot;);&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="UXML definition example:" class="paragraph" />
<engine:Label text="Defining a BoundsIntField in UXML" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML xmlns:appui=&quot;Unity.AppUI.UI&quot;&gt;&#10;    &lt;appui:BoundsIntField&#10;        size=&quot;M&quot;&#10;        value=&quot;0,0,0,1,1,1&quot;&#10;        name=&quot;myBoundsField&quot;&#10;    /&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="USS styling example:" class="paragraph" />
<engine:Label text="Styling the BoundsIntField with USS" class="scenario-description" />
<appui:CodeBlock show-lines="true" code=".appui-boundsfield {&#10;    margin: 8px;&#10;}&#10;&#10;.appui-boundsfield__row {&#10;    flex-direction: row;&#10;    align-items: center;&#10;}&#10;&#10;.appui-boundsfield__label {&#10;    min-width: 60px;&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>