<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.MasonryGridView" class="main">
        <engine:Label text="MasonryGridView" class="title" />
        <engine:Label text="A GridView that arranges items in a masonry layout pattern, similar to Pinterest&apos;s layout." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Layout" class="shield-value layout" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The MasonryGridView is a specialized grid layout component that arranges items in a vertical masonry pattern. Unlike traditional grid layouts where items must conform to a fixed grid, the masonry layout allows items of varying heights while maintaining aligned columns." class="paragraph" />
<engine:Label text="This layout is particularly useful for displaying content of varying heights, such as images, cards, or content blocks, in a visually appealing and space-efficient manner." class="paragraph" />
<engine:Label text="Key features include:" class="paragraph features-list" />
<engine:Label text="• Dynamic column arrangement" class="paragraph feature-item" />
<engine:Label text="• Support for items with varying heights" class="paragraph feature-item" />
<engine:Label text="• Efficient item recycling for optimal performance" class="paragraph feature-item" />
<engine:Label text="• Built-in selection management" class="paragraph feature-item" />
<engine:Label text="• Smooth scrolling with viewport item management" class="paragraph feature-item" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="pack" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="columnCount" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="1" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="selectionType" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="SelectionType" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="SelectionType.Single" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic setup of a MasonryGridView with custom items:" class="paragraph" />
<engine:Label text="Creating and configuring a MasonryGridView" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var masonryGrid = new MasonryGridView() {&#10;    columnCount = 3,&#10;    selectionType = SelectionType.Single,&#10;    pack = true&#10;};&#10;&#10;// Setup item source&#10;masonryGrid.itemsSource = items;&#10;&#10;// Define how items are created&#10;masonryGrid.makeItem = () =&gt; new CustomItemElement();&#10;&#10;// Define how items are bound&#10;masonryGrid.bindItem = (element, index) =&gt; {&#10;    var item = (CustomItemElement)element;&#10;    item.SetData(itemsSource[index]);&#10;};" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Using MasonryGridView in UXML:" class="paragraph" />
<engine:Label text="UXML definition of a MasonryGridView" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ui:UXML xmlns:ui=&quot;UnityEngine.UIElements&quot;&gt;&#10;    &lt;ui:MasonryGridView&#10;        column-count=&quot;3&quot;&#10;        selection-type=&quot;Multiple&quot;&#10;        pack=&quot;true&quot;&#10;        style=&quot;height: 100%;&quot; /&gt;&#10;&lt;/ui:UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Handling selection changes:" class="paragraph" />
<engine:Label text="Setting up selection event handlers" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="masonryGrid.selectionChanged += (selectedItems) =&gt; {&#10;    foreach (var item in selectedItems) {&#10;        Debug.Log($&quot;Selected item: {item}&quot;);&#10;    }&#10;};&#10;&#10;masonryGrid.itemsChosen += (chosenItems) =&gt; {&#10;    // Handle double-click or Enter key on selected items&#10;    foreach (var item in chosenItems) {&#10;        Debug.Log($&quot;Chosen item: {item}&quot;);&#10;    }&#10;};" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>