<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.ColorPicker" class="main">
        <engine:Label text="ColorPicker" class="title" />
        <engine:Label text="A color selection component that allows users to pick colors using various input methods including color wheel, RGB sliders, HSV sliders, and hex input." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The ColorPicker is a versatile component that provides multiple ways for users to select and manipulate colors. It combines several color selection tools into a single cohesive interface:" class="paragraph" />
<engine:Label text="- A color wheel for intuitive hue selection" class="paragraph" />
<engine:Label text="- A saturation-value square for fine-tuning color brightness and intensity" class="paragraph" />
<engine:Label text="- RGB sliders for precise color adjustments" class="paragraph" />
<engine:Label text="- HSV sliders for alternative color space manipulation" class="paragraph" />
<engine:Label text="- Hex color input for direct color code entry" class="paragraph" />
<engine:Label text="- Optional alpha channel control for transparency adjustment" class="paragraph" />
<engine:Label text="The component supports both mouse/touch interaction and keyboard navigation, making it accessible across different input methods." class="paragraph note" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color.clear" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="previousValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color.clear" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="showAlpha" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="showToolbar" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="showHex" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="hdr" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic ColorPicker with all features enabled:" class="paragraph" />
<engine:Label text="UXML: Creating a fully featured ColorPicker" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ColorPicker show-alpha=&quot;true&quot; show-toolbar=&quot;true&quot; show-hex=&quot;true&quot; /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating and configuring a ColorPicker programmatically:" class="paragraph" />
<engine:Label text="C#: Creating and handling color changes" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var colorPicker = new ColorPicker();&#10;colorPicker.showAlpha = true;&#10;colorPicker.showToolbar = true;&#10;colorPicker.showHex = true;&#10;colorPicker.value = Color.blue;&#10;&#10;// Register for color change events&#10;colorPicker.RegisterValueChangedCallback(evt =&gt; {&#10;    Debug.Log($&quot;Color changed from {evt.previousValue} to {evt.newValue}&quot;);&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Minimal ColorPicker for simple RGB color selection:" class="paragraph" />
<engine:Label text="UXML: Creating a minimal ColorPicker" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ColorPicker show-alpha=&quot;false&quot; show-toolbar=&quot;false&quot; show-hex=&quot;false&quot; /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>