<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Vector4Field" class="main">
        <engine:Label text="Vector4Field" class="title" />
        <engine:Label text="A field control that allows users to edit a Vector4 value by inputting its X, Y, Z and W components." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Vector4Field is a specialized input control that allows users to edit a Vector4 value through four separate numerical fields representing its X, Y, Z and W components. It&apos;s particularly useful for handling 4D vectors or when you need to input quaternion values." class="paragraph" />
<engine:Label text="The field is organized in a 2x2 grid layout with clearly labeled inputs for each component. Each component field supports numerical input with floating-point precision and can be individually edited." class="paragraph" />
<engine:Label text="Key features:" class="paragraph feature-list-header" />
<engine:Label text="• Individual floating-point input fields for X, Y, Z, and W components&#10;• Support for value validation&#10;• Customizable number formatting&#10;• Different size variants&#10;• Support for UXML integration" class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Vector4" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Vector4.zero" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="formatString" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="formatFunction" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="FormatFunction&lt;float&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="invalid" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="validateValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Func&lt;Vector4, bool&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic usage with UXML:" class="paragraph" />
<engine:Label text="Basic UXML declaration of a Vector4Field" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ui:Vector4Field name=&quot;myVector4Field&quot; &#10;               size=&quot;M&quot;&#10;               value=&quot;1 2 3 4&quot;&#10;               format-string=&quot;F2&quot; /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Code example showing various features:" class="paragraph" />
<engine:Label text="Creating and configuring a Vector4Field in code" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var vector4Field = new Vector4Field {&#10;    value = new Vector4(1, 2, 3, 4),&#10;    size = Size.M,&#10;    formatString = &quot;F2&quot;,&#10;    validateValue = (v) =&gt; v.magnitude &lt;= 1.0f&#10;};&#10;&#10;vector4Field.RegisterValueChangedCallback(evt =&gt; {&#10;    Debug.Log($&quot;New value: {evt.newValue}&quot;);&#10;});&#10;&#10;container.Add(vector4Field);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Using with validation and custom formatting:" class="paragraph" />
<engine:Label text="Advanced setup with custom formatting and validation" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var vector4Field = new Vector4Field();&#10;&#10;// Custom format function&#10;vector4Field.formatFunction = (float value) =&gt; $&quot;{value:0.##}u&quot;;&#10;&#10;// Validation function&#10;vector4Field.validateValue = (Vector4 v) =&gt; {&#10;    return v.x &gt;= 0 &amp;&amp; v.y &gt;= 0 &amp;&amp; v.z &gt;= 0 &amp;&amp; v.w &gt;= 0;&#10;};&#10;&#10;// Register change callback&#10;vector4Field.RegisterValueChangedCallback(evt =&gt; {&#10;    if (!vector4Field.invalid) {&#10;        ApplyVector4Value(evt.newValue);&#10;    }&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>