<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Checkbox" class="main">
        <engine:Label text="Checkbox" class="title" />
        <engine:Label text="A control that lets users make a binary choice between two mutually exclusive options" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Checkbox component is a fundamental user interface control that allows users to select or deselect an option. It&apos;s particularly useful in forms, settings panels, and anywhere users need to make binary choices." class="paragraph" />
<engine:Label text="Checkboxes can exist in three states: checked, unchecked, and intermediate. The intermediate state is useful when representing a collection of sub-items where only some are selected." class="paragraph" />
<engine:Label text="The intermediate state cannot be directly toggled by user interaction - it can only be set programmatically. Users can only toggle between checked and unchecked states." class="paragraph" />
<engine:Label text="- Users need to select one or more options from a list&#10;- Users need to toggle a single option on or off&#10;- Multiple independent choices need to be presented" class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="CheckboxState" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="CheckboxState.Unchecked" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="emphasized" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="label" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="string" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="invalid" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="validateValue" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Func&lt;CheckboxState, bool&gt;" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="clickable" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Pressable" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="new Pressable(OnClicked)" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic checkbox usage in UXML" class="paragraph" />
<engine:Label text="Basic checkbox usage in UXML" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML xmlns:appui=&quot;Unity.AppUI.UI&quot;&gt;&#10;    &lt;appui:Checkbox label=&quot;Accept terms and conditions&quot; /&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating a checkbox group programmatically" class="paragraph" />
<engine:Label text="Creating a checkbox group programmatically" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var container = new VisualElement();&#10;&#10;var option1 = new Checkbox { label = &quot;Option 1&quot; };&#10;var option2 = new Checkbox { label = &quot;Option 2&quot; };&#10;var selectAll = new Checkbox { label = &quot;Select All&quot; };&#10;&#10;option1.RegisterValueChangedCallback(evt =&gt; UpdateSelectAllState());&#10;option2.RegisterValueChangedCallback(evt =&gt; UpdateSelectAllState());&#10;&#10;selectAll.RegisterValueChangedCallback(evt =&gt; {&#10;    if (evt.newValue != CheckboxState.Intermediate)&#10;    {&#10;        option1.value = evt.newValue;&#10;        option2.value = evt.newValue;&#10;    }&#10;});&#10;&#10;container.Add(selectAll);&#10;container.Add(option1);&#10;container.Add(option2);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating a validated checkbox" class="paragraph" />
<engine:Label text="Creating a validated checkbox" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var checkbox = new Checkbox { label = &quot;Must be checked&quot; };&#10;&#10;checkbox.validateValue = (state) =&gt; state == CheckboxState.Checked;&#10;checkbox.RegisterValueChangedCallback(evt =&gt; {&#10;    // invalid will be automatically updated based on validateValue&#10;    if (checkbox.invalid)&#10;    {&#10;        Debug.Log(&quot;Please check the box to continue&quot;);&#10;    }&#10;});" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>