<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.ColorSwatch" class="main">
        <engine:Label text="ColorSwatch" class="title" />
        <engine:Label text="A visual element that displays a color or gradient with customizable appearance." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Media" class="shield-value media" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The ColorSwatch component is a versatile visual element designed to display colors and gradients in your UI. It supports both single colors and complex gradients, making it ideal for color pickers, palettes, and visual indicators." class="paragraph" />
<engine:Label text="The component features a transparent checkerboard background to better visualize colors with alpha values, and supports various sizes and shapes to fit different design requirements." class="paragraph" />
<engine:Label text="For the best visual experience, ensure the ColorSwatch has adequate space to render properly, as it automatically adjusts its internal render texture based on the available space and device&apos;s scale factor." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Gradient" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="null" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="color" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color.black" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="size" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Size.M" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="round" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="orientation" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction.Horizontal" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Usage Example" class="paragraph" />
<engine:Label text="Creating a basic color swatch with UXML" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ColorSwatch size=&quot;M&quot; round=&quot;true&quot; orientation=&quot;Horizontal&quot; value=&quot;Fixed:[0,#FF0000];[1,#0000FF]+[0,1];[1,1]&quot; /&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Create a color swatch programmatically" class="paragraph" />
<engine:Label text="Creating a color swatch with gradient in code" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var swatch = new ColorSwatch();&#10;swatch.size = Size.M;&#10;swatch.round = true;&#10;&#10;var gradient = new Gradient();&#10;gradient.mode = GradientMode.Fixed;&#10;gradient.SetKeys(&#10;    new[] {&#10;        new GradientColorKey(Color.red, 0),&#10;        new GradientColorKey(Color.blue, 0.5f),&#10;        new GradientColorKey(Color.green, 1)&#10;    },&#10;    new[] {&#10;        new GradientAlphaKey(1, 0),&#10;        new GradientAlphaKey(1, 1)&#10;    }&#10;);&#10;&#10;swatch.value = gradient;" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Color Palette Example" class="paragraph" />
<engine:Label text="Creating a simple color palette with multiple swatches" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var container = new VisualElement();&#10;container.style.flexDirection = FlexDirection.Row;&#10;container.style.flexWrap = Wrap.Wrap;&#10;&#10;var colors = new[] { Color.red, Color.green, Color.blue, Color.yellow };&#10;&#10;foreach (var color in colors)&#10;{&#10;    var swatch = new ColorSwatch();&#10;    swatch.size = Size.S;&#10;    swatch.round = true;&#10;    swatch.color = color;&#10;    swatch.style.margin = 5;&#10;    container.Add(swatch);&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>