<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.DateRangePicker" class="main">
        <engine:Label text="DateRangePicker" class="title" />
        <engine:Label text="A customizable component for selecting a range of dates" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Input" class="shield-value input" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The DateRangePicker component allows users to select a range of dates through an intuitive calendar interface. It&apos;s particularly useful when users need to specify date ranges for filtering, scheduling, or booking scenarios." class="paragraph" />
<engine:Label text="The component provides a calendar view with the following features:" class="paragraph feature-list" />
<engine:Label text="• Visual selection of start and end dates&#10;• Navigation between months and years&#10;• Support for different display modes (days, months, years)&#10;• Localization support for month names and weekdays&#10;• Customizable first day of the week" class="paragraph" />
<engine:Label text="The date range selection is done in two steps: first click selects the start date, second click selects the end date. The dates in between are automatically highlighted to show the selected range." class="paragraph note" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="DateRange" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="new DateRange(DateTime.Now, DateTime.Now.AddDays(1))" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="displayMode" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="DisplayMode" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="DisplayMode.Days" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="firstDayOfWeek" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="DayOfWeek" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="DayOfWeek.Sunday" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic usage example showing how to create a DateRangePicker and handle value changes:" class="paragraph" />
<appui:CodeBlock show-lines="true" code="var dateRangePicker = new DateRangePicker();&#10;&#10;// Register to value change events&#10;dateRangePicker.RegisterValueChangedCallback(evt =&gt; {&#10;    var startDate = evt.newValue.start;&#10;    var endDate = evt.newValue.end;&#10;    Debug.Log($&quot;Selected date range: {startDate} to {endDate}&quot;);&#10;});&#10;&#10;// Add to the visual tree&#10;rootElement.Add(dateRangePicker);" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="UXML definition with custom configuration:" class="paragraph" />
<appui:CodeBlock show-lines="true" code="&lt;ui:UXML xmlns:ui=&quot;UnityEngine.UIElements&quot;&gt;&#10;    &lt;ui:DateRangePicker&#10;        name=&quot;booking-dates&quot;&#10;        value=&quot;2024-01-01,2024-01-15&quot;&#10;        first-day-of-week=&quot;Monday&quot;&#10;        display-mode=&quot;Days&quot;&#10;    /&gt;&#10;&lt;/ui:UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Integration with a booking system example:" class="paragraph example-title" />
<appui:CodeBlock show-lines="true" code="public class BookingWidget : VisualElement&#10;{&#10;    DateRangePicker m_DateRangePicker;&#10;    Button m_ConfirmButton;&#10;&#10;    public BookingWidget()&#10;    {&#10;        // Create and configure the date range picker&#10;        m_DateRangePicker = new DateRangePicker();&#10;        m_DateRangePicker.value = new DateRange(&#10;            DateTime.Now,&#10;            DateTime.Now.AddDays(1)&#10;        );&#10;&#10;        // Create confirm button&#10;        m_ConfirmButton = new Button(OnConfirmBooking);&#10;        m_ConfirmButton.text = &quot;Confirm Booking&quot;;&#10;&#10;        // Add to the visual hierarchy&#10;        Add(m_DateRangePicker);&#10;        Add(m_ConfirmButton);&#10;    }&#10;&#10;    void OnConfirmBooking()&#10;    {&#10;        var booking = new Booking&#10;        {&#10;            CheckIn = m_DateRangePicker.value.start,&#10;            CheckOut = m_DateRangePicker.value.end&#10;        };&#10;        BookingSystem.Reserve(booking);&#10;    }&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>