<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.PageIndicator" class="main">
        <engine:Label text="PageIndicator" class="title" />
        <engine:Label text="A component that displays a series of dots to indicate and navigate between multiple pages or slides." class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Navigation" class="shield-value navigation" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The PageIndicator is a UI component that displays a sequence of interactive dots, commonly used in carousels, slideshows, or any content that spans multiple pages. Each dot represents a page, with the current page highlighted." class="paragraph" />
<engine:Label text="The component supports both horizontal and vertical layouts, keyboard navigation, and can be controlled programmatically or through user interaction." class="paragraph" />
<engine:Label text="Note: The PageIndicator is designed to be used as a navigation aid and should be combined with the actual content container that displays the pages." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="count" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="1" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="value" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="int" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="direction" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Direction.Horizontal" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Usage" class="paragraph" />
<engine:Label text="Creating a basic horizontal page indicator with three dots and handling page changes" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML&gt;&#10;&lt;PageIndicator name=&quot;pageIndicator&quot; count=&quot;3&quot; direction=&quot;Horizontal&quot; /&gt;&#10;&lt;/UXML&gt;&#10;&#10;// C#&#10;pageIndicator.RegisterCallback&lt;ChangeEvent&lt;int&gt;&gt;((evt) =&gt; {&#10;    // Handle page change&#10;    var newPageIndex = evt.newValue;&#10;    UpdatePageContent(newPageIndex);&#10;});" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Image Carousel Integration" class="paragraph" />
<engine:Label text="Implementing an image carousel with PageIndicator for navigation" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="public class ImageCarousel : VisualElement&#10;{&#10;    private PageIndicator m_PageIndicator;&#10;    private VisualElement m_ImageContainer;&#10;    &#10;    public ImageCarousel()&#10;    {&#10;        // Setup image container&#10;        m_ImageContainer = new VisualElement();&#10;        Add(m_ImageContainer);&#10;        &#10;        // Setup page indicator&#10;        m_PageIndicator = new PageIndicator();&#10;        m_PageIndicator.count = 5; // For 5 images&#10;        m_PageIndicator.RegisterCallback&lt;ChangeEvent&lt;int&gt;&gt;((evt) =&gt; {&#10;            ShowImage(evt.newValue);&#10;        });&#10;        Add(m_PageIndicator);&#10;    }&#10;    &#10;    private void ShowImage(int index)&#10;    {&#10;        // Update image display logic&#10;    }&#10;}" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Keyboard Navigation" class="paragraph" />
<engine:Label text="Demonstrating keyboard navigation and programmatic page changes" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="// The PageIndicator supports keyboard navigation out of the box:&#10;// - Left/Right arrows for horizontal layout&#10;// - Up/Down arrows for vertical layout&#10;&#10;// You can also programmatically navigate:&#10;pageIndicator.GoToNext(); // Move to next page&#10;pageIndicator.GoToPrevious(); // Move to previous page" format="CSharp" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>