<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.Mask" class="main">
        <engine:Label text="Mask" class="title" />
        <engine:Label text="A visual element that applies color masking effects to create visual overlays and highlights" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Media" class="shield-value media" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="The Mask component is a versatile visual element that allows you to create masked areas with customizable colors, shapes, and effects. It&apos;s particularly useful for creating spotlight effects, highlighting specific areas, or creating visual overlays in your UI." class="paragraph" />
<engine:Label text="The component provides fine control over the mask&apos;s appearance through properties like inner and outer colors, mask rectangle dimensions, corner radius, and blur effects. You can specify mask dimensions either in absolute pixels or normalized coordinates (0-1 range)." class="paragraph" />
<engine:Label text="Note: The Mask component inherits from Image and uses a custom shader to generate the masking effect. The mask is rendered using a RenderTexture that automatically adjusts to the component&apos;s size." class="paragraph" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="innerMaskColor" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color.white" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="outerMaskColor" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color.black" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="maskRect" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Rect" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="new Rect(20f, 20f, 20f, 20f)" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="radius" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="blur" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="float" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="0f" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="useNormalizedMaskRect" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="bool" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="false" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Here are some common use cases and examples for the Mask component:" class="paragraph" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating a spotlight effect" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var spotlight = new Mask();&#10;spotlight.style.position = Position.Absolute;&#10;spotlight.style.width = new StyleLength(new Length(100, LengthUnit.Percent));&#10;spotlight.style.height = new StyleLength(new Length(100, LengthUnit.Percent));&#10;spotlight.innerMaskColor = Color.clear;&#10;spotlight.outerMaskColor = new Color(0, 0, 0, 0.7f);&#10;spotlight.maskRect = new Rect(100, 100, 200, 200);&#10;spotlight.radius = 100f; // Circular spotlight&#10;spotlight.blur = 20f; // Soft edges" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Creating a responsive highlight area using normalized coordinates" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="var highlight = new Mask();&#10;highlight.useNormalizedMaskRect = true;&#10;highlight.innerMaskColor = new Color(1, 1, 0, 0.2f); // Semi-transparent yellow&#10;highlight.outerMaskColor = Color.clear;&#10;highlight.maskRect = new Rect(0.1f, 0.1f, 0.8f, 0.2f); // Highlight strip&#10;highlight.radius = 10f;&#10;highlight.blur = 5f;" format="CSharp" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="UXML definition example" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;UXML xmlns=&quot;UnityEngine.UIElements&quot;&gt;&#10;    &lt;Mask&#10;        inner-mask-color=&quot;#FFFFFF&quot;&#10;        outer-mask-color=&quot;#000000AA&quot;&#10;        mask-rect-x=&quot;50&quot;&#10;        mask-rect-y=&quot;50&quot;&#10;        mask-rect-width=&quot;300&quot;&#10;        mask-rect-height=&quot;200&quot;&#10;        radius=&quot;15&quot;&#10;        blur=&quot;10&quot;&#10;        use-normalized-mask-rect=&quot;false&quot;&#10;        style=&quot;position: absolute; width: 100%; height: 100%;&quot; /&gt;&#10;&lt;/UXML&gt;" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>