<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:navigation="Unity.AppUI.Navigation">
    <engine:VisualElement name="Unity.AppUI.UI.ExVisualElement" class="main">
        <engine:Label text="ExVisualElement" class="title" />
        <engine:Label text="An enhanced VisualElement with advanced styling capabilities including shadows, borders, and outlines" class="subtitle" />
        <engine:VisualElement class="shields">
            <engine:VisualElement class="shield">
                <engine:Label text="Type" class="shield-label" />
                <engine:Label text="Layout" class="shield-value layout" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="C#" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
            <engine:VisualElement class="shield">
                <engine:Label text="UXML" class="shield-label" />
                <engine:Label text="Supported" class="shield-value positive" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="content">
            <engine:VisualElement class="section" name="Overview">
                <engine:VisualElement class="overview">
                    <engine:Label text="ExVisualElement extends Unity&apos;s VisualElement to provide advanced styling options commonly found in modern UI frameworks. It enables developers to create visually rich interfaces with features like drop shadows, customizable borders, outlines, and complex background effects." class="paragraph" />
<engine:Label text="This component is ideal for creating containers, cards, panels, and other UI elements that require sophisticated visual treatments without the need for additional images or sprites." class="paragraph" />
<engine:Label text="Key features include:" class="paragraph feature-list" />
<engine:Label text="- Customizable borders with different styles (solid, dashed, dotted)&#10;- Box shadows with inset/outset options&#10;- Outline effects with adjustable width and offset&#10;- Background colors and images&#10;- Optimized rendering with configurable render passes" class="paragraph" />
<engine:Label text="WARNING: Be mindful of performance when using multiple instances with complex effects. Consider using the passMask property to disable unnecessary render passes." class="paragraph warning" />

                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Anatomy">
                <engine:VisualElement class="anatomy">
                    <engine:Label text="Anatomy" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="API Reference">
                <engine:Label text="API Reference" class="section-label" />
                <engine:VisualElement class="table">
                    <engine:VisualElement class="table-header">
                        <engine:Label text="Name" class="table-header--name" />
                        <engine:Label text="Type" class="table-header--type" />
                        <engine:Label text="Default" class="table-header--default" />
                    </engine:VisualElement>
                    <engine:VisualElement class="table-body">
                        <engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="backgroundColor" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color.clear" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="outlineColor" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Color.clear" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
<engine:VisualElement class="table-row">
    <engine:VisualElement class="table-cell">
        <engine:Label text="passMask" class="prop-name-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="Passes" class="prop-type-value" selectable="true" />
    </engine:VisualElement>
    <engine:VisualElement class="table-cell">
        <engine:Label text="(Passes)0xFF" class="prop-default-value" selectable="true" />
    </engine:VisualElement>
</engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Examples">
                <engine:Label text="Examples" class="section-label" />
                <engine:VisualElement class="examples">
                    <engine:VisualElement class="example">
    <engine:Label text="Basic Card Example" class="paragraph" />
<engine:Label text="Creating a basic card with shadow and padding" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ExVisualElement name=&quot;card&quot; class=&quot;card&quot;&gt;&#10;    &lt;Label text=&quot;Card Title&quot;/&gt;&#10;    &lt;Label text=&quot;Card content goes here&quot;/&gt;&#10;&lt;/ExVisualElement&gt;&#10;&#10;.card {&#10;    --background-color: white;&#10;    --box-shadow-offset-x: 0;&#10;    --box-shadow-offset-y: 2px;&#10;    --box-shadow-blur: 4px;&#10;    --box-shadow-color: rgba(0, 0, 0, 0.2);&#10;    padding: 16px;&#10;    border-radius: 4px;&#10;}" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Outlined Button Example" class="paragraph" />
<engine:Label text="Creating an outlined button with hover effect" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ExVisualElement name=&quot;button&quot; class=&quot;outlined-button&quot;&gt;&#10;    &lt;Label text=&quot;Click Me&quot;/&gt;&#10;&lt;/ExVisualElement&gt;&#10;&#10;.outlined-button {&#10;    --outline-color: rgb(25, 118, 210);&#10;    --outline-width: 1px;&#10;    padding: 8px 16px;&#10;    border-radius: 4px;&#10;}&#10;&#10;.outlined-button:hover {&#10;    --background-color: rgba(25, 118, 210, 0.04);&#10;}" format="XML" class="pre code" />

</engine:VisualElement>
<engine:VisualElement class="example">
    <engine:Label text="Custom Panel with Inset Shadow" class="paragraph" />
<engine:Label text="Creating a panel with an inset shadow effect" class="scenario-description" />
<appui:CodeBlock show-lines="true" code="&lt;ExVisualElement class=&quot;inset-panel&quot;&gt;&#10;    &lt;Label text=&quot;Panel Content&quot;/&gt;&#10;&lt;/ExVisualElement&gt;&#10;&#10;.inset-panel {&#10;    --background-color: rgb(245, 245, 245);&#10;    --box-shadow-type: 1; /* inset */&#10;    --box-shadow-blur: 4px;&#10;    --box-shadow-color: rgba(0, 0, 0, 0.1);&#10;    padding: 24px;&#10;    border-radius: 8px;&#10;}" format="XML" class="pre code" />

</engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="section" name="Accessibility">
                <engine:VisualElement class="accessibility">
                    <engine:Label text="Accessibility" class="section-label" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>